--- 0.26251768033946254 ---
RFX2

--- 0.22192362093352194 ---
SOX10

--- 0.16930693069306924 ---
TAL1

--- 0.1691654879773692 ---
TBX3

--- 0.1674681753889675 ---
HEYL

--- 0.14611032531824614 ---
LHX6

--- 0.14314002828854316 ---
POU2F2

--- 0.13394625176803399 ---
PRDM16

--- 0.13041018387553038 ---
PKNOX2

--- 0.12871287128712872 ---
HLF

--- 0.12772277227722773 ---
LHX6
SOX6

--- 0.11951909476661954 ---
CEBPA

--- 0.11640735502121641 ---
TCF7L1

--- 0.11386138613861387 ---
SREBF2

--- 0.11074964639321072 ---
SOX6

--- 0.10410183875530413 ---
MEF2C

--- 0.10396039603960396 ---
POU3F4
TBX15
TCF4

--- 0.10297029702970298 ---
MEF2C

--- 0.10155586987270154 ---
SOX6

--- 0.10127298444130128 ---
POU3F4

--- 0.1007072135785007 ---
ASCL1
OLIG1

--- 0.09900990099009901 ---
BATF
JDP2
OLIG2

--- 0.09830268741159831 ---
SOX6

--- 0.0975954738330976 ---
SOX8

--- 0.0968882602545969 ---
DLX2

--- 0.09660537482319659 ---
DLX1

--- 0.09405940594059406 ---
NR2F2

--- 0.09236209335219242 ---
DLX1

--- 0.09151343705799153 ---
LHX6

--- 0.09137199434229137 ---
DLX6-AS1
TCF4

--- 0.09094766619519096 ---
NR2E1

--- 0.08981612446958984 ---
TCF4

--- 0.0891089108910891 ---
EOMES
KLF6
TCF4

--- 0.08811881188118811 ---
HLF
POU3F4

--- 0.0876944837340877 ---
POU3F4

--- 0.08642149929278642 ---
PKNOX2

--- 0.085997171145686 ---
FOXC2

--- 0.08585572842998586 ---
PKNOX2

--- 0.08458274398868454 ---
ARX

--- 0.08415841584158416 ---
HES4
MAFB

--- 0.08104667609618105 ---
FOXF2

--- 0.08048090523338047 ---
TBX3

--- 0.07920792079207921 ---
ADCY8
BACH2
BHLHE40
FOSB
HLF
PAWR
SOX6

--- 0.07878359264497879 ---
HLF

--- 0.0782178217821782 ---
HIC1

--- 0.07652050919377654 ---
HIF1A
MAF

--- 0.07468175388967468 ---
PAX6

--- 0.07425742574257425 ---
ADGRF5
CELF4
FOSL2
FOXC1
FOXD2
HLF
NDUFA4L2
NFIL3
SKAP1
SOX18
TBX2
ZMAT4

--- 0.07425742574257421 ---
LHX6

--- 0.07326732673267325 ---
DLX6

--- 0.0727015558698727 ---
MAF

--- 0.07241867043847244 ---
DLX1

--- 0.07213578500707213 ---
PKNOX2

--- 0.07157001414427158 ---
DLX2

--- 0.06930693069306931 ---
ABLIM1
HEYL
KCNC2
KLF6
MECOM
MYT1
PBX1
PDE3A
SYNPR
TCF12

--- 0.0688826025459689 ---
TCF12

--- 0.06775106082036775 ---
LHX6

--- 0.0671852899575672 ---
TBX2

--- 0.06605374823196605 ---
PPARD
SP9
TGM2

--- 0.06520509193776525 ---
RFX4

--- 0.06435643564356436 ---
CUX2
DLX2
FOXC2
FOXL1
LAMA3
NFIB
NR2E1
NR2F1
RYR3
SCML4
SOX6
TBX3

--- 0.06336633663366337 ---
NXPH1

--- 0.062234794908062246 ---
DLX6

--- 0.061669024045261665 ---
SPI1

--- 0.0611032531824611 ---
NR2F1

--- 0.06067892503536068 ---
DLX6

--- 0.0594059405940594 ---
ACVRL1
ATF3
CEBPD
FOXF1
HEYL
HIC1
KLF13
KLF9
LRRC32
LYL1
MAF
MSX2
NOTCH3
PAWR
PDGFD
PLXNA4
POU3F4
SGK1
STON2
TWIST1

--- 0.05728429985855729 ---
ETS1

--- 0.05615275813295616 ---
FOSL2
NXPH1
SP9

--- 0.055728429985855726 ---
TBX15

--- 0.05530410183875534 ---
ZMAT4

--- 0.054596888260254606 ---
HLF

--- 0.054455445544554455 ---
BATF3
CALB2
DLX1
EGR1
FGF13
FOXD1
HIVEP1
HIVEP3
ITK
KLF12
LHX6
NAMPT
NR2F2-AS1
NXPH1
OSR1
PGR
PHLDB2
POU2F2
RUNX3
SETBP1
TCF4
ZEB1

--- 0.05346534653465346 ---
GATA3

--- 0.05289957567185291 ---
BCL6
FOXD1
NR2F1
PKNOX2

--- 0.0512022630834512 ---
FOSL2
MEF2C

--- 0.05077793493635077 ---
GLIS3
LINC01122

--- 0.04964639321074965 ---
DLX6-AS1
NXPH1

--- 0.04950495049504951 ---
ADCY8
BATF
BBX
BCL6B
CA10
CARMN
CD83
COL1A2
DLX2
E2F3
ENPEP
EOMES
FOXC1
FOXC2
FOXF1
GRIK1
KCNC2
KCNIP1
KCNQ3
KLF4
LHX6
MCTP2
MEF2C
NR2E1
NR3C1
NR4A3
OLIG2
PAWR
PDE3A
RELB
RXRA
SIX1
SOX18
SP9
ST8SIA6
STAT4
TBX3
ZIC4
ZNF385B

--- 0.0485148514851485 ---
MAF

--- 0.047949080622347956 ---
DLX6
ERG

--- 0.04752475247524751 ---
ARX

--- 0.046958981612446965 ---
DLX1

--- 0.046817538896746815 ---
LINC01122
SOX6

--- 0.04625176803394625 ---
DLX6
HEYL
NR2F2
STAT6

--- 0.04582743988684579 ---
LHX6

--- 0.04526166902404527 ---
NR2E1

--- 0.044978783592644955 ---
ARX

--- 0.04455445544554455 ---
ALX3
ARHGEF28
ATF6
ATP10B
BCAS1
BCL6
BCL6B
C1QTNF1
CALB2
CD44
DACH1
DLX1
DLX2
EBF1
EGR1
EMCN
EOMES
FOXC2
FOXD1
FOXF2
FOXP1
IGSF21
KCNN3
KLF2
KLF9
MAF
MAFB
MEF2C
MSC
NFATC1
NOTCH4
NR2F1
NR2F2
NXPH1
OSR1
PALD1
PBX1
PLXNA4
PTPRZ1
RBFOX3
RFX2
RUNX3
SEMA5A
SIX1
SKAP1
SOX10
SOX11
SOX5
SOX6
TBX15
TBX18
TBX2
TBX21
TC2N
TM4SF1
TWIST2
ZIC1
ZIC4
ZNF217

--- 0.044130127298444136 ---
DLX6
LAMA3

--- 0.04243281471004244 ---
SP9

--- 0.04200848656294201 ---
RXRA
TBX21

--- 0.04158415841584162 ---
PKNOX2

--- 0.041301272984441306 ---
ALX4
JUNB
MAFB
OLIG1
SOX8

--- 0.04101838755304105 ---
DLX6-AS1

--- 0.040594059405940575 ---
ARX
DLX6-AS1

--- 0.0398868458274399 ---
TCF7L2

--- 0.03974540311173977 ---
MAF
PBX1

--- 0.039603960396039604 ---
ABCG2
ADGRD1
ADGRL2
ANXA1
ANXA3
BCL11B
BMPER
BMPR1B
CCL4
CD96
CFH
CHD7
CREM
DACH1
DLX1
DLX6-AS1
EGR1
ELF4
ENPEP
EOMES
ERG
ETS1
EYA4
FAM189A2
FER1L6-AS2
FGF13
FOXF1
FOXL1
FOXQ1
GATA2
GLIS1
GLIS3
HES4
HEYL
HIVEP1
HIVEP3
IGSF21
JUN
KCNH7
KIT
KLF9
LPAR5
LYPD6B
MECOM
MEF2C
MTA3
MTUS2
MYB
MYC
NKX6-1
NR2F1
NR4A3
NRG1
PAX6
PBX1
PDGFD
PKNOX2
PMEPA1
POU2F2
PPARG
PRDM1
PTH1R
RARB
RFX2
RFX4
RNF152
SLC16A12
SLC19A1
SOX17
SOX18
SOX5
SOX6
SPI1
SRRM3
SULF1
SULF2
SYNPR
TEAD3
TFAP2A
THSD4
VWF
ZEB1
ZNF846

--- 0.03861386138613862 ---
FOXQ1

--- 0.038189533239038204 ---
HEYL

--- 0.037482319660537486 ---
DLX2

--- 0.03691654879773692 ---
FLT1
FOXF2
ITK
TBX2

--- 0.03649222065063648 ---
PKNOX2

--- 0.03635077793493635 ---
ELF4
LHX6
PRDM6

--- 0.03550212164073552 ---
PRDM1

--- 0.03536067892503536 ---
BCL11A
TEAD4

--- 0.035219236209335314 ---
DLX6-AS1

--- 0.034653465346534656 ---
ADAMTS17
ADCY8
ADGRF5
AR
ARX
BCL11B
BCL3
BCL6B
BHLHE40
BLNK
BMPER
BNC2
CBLN2
CD34
CD69
CLDN5
CUX2
CYTH4
DLX1
DLX2
DLX5
E2F3
EBF1
EBF3
EMX2OS
EOMES
ESAM
ESR2
FLT3
FOSL2
FOXF1
FOXL2
FOXP1
FOXP2
FOXQ1
GABRG3
GAD1
GATA2
GATA3
GLIS1
GLIS3
GNG11
GPR183
GRIK1
HEYL
HIC1
HIVEP1
HIVEP3
HTR2C
IKZF3
JUN
KCND2
KCNQ3
KLF16
KLF4
KLF5
LHX2
LHX6
LINC01122
LMO2
LZTS1-AS1
MAFK
MCTP2
MECOM
MEOX2
MIR3681HG
MRC1
MTA3
MYB
MYC
NDUFA4L2
NFATC4
NFIB
NOTCH3
NR2C1
NR2F1
NR4A1
NRG1
NRIP3
OLIG1
OLIG2
OSR1
PARVG
PAWR
PAX6
PBX1
PBX4
PDGFD
PLAGL1
PLLP
PLXNA4
POU3F4
PPARG
PPARGC1A
PRDM1
PRDM16
PROP1
PROX1-AS1
PTH1R
RAD21
RBFOX2
RBMS3
RORA
RUNX2
SIX1
SLCO2B1
SMOC2
SOX10
SOX11
SOX18
SOX6
SOX7
SP9
STAT5A
STON2
SULF1
TBX1
TBX18
TBX21
TCF3
TEAD1
TEAD2
TEAD3
TEAD4
TFAP2A
TGM2
THEMIS
TINAGL1
TP63
UNC5D
YAP1
ZCCHC24
ZFHX3
ZNF385B
ZNF708

--- 0.034229137199434226 ---
MEF2A

--- 0.03323903818953322 ---
LHX6

--- 0.03309759547383309 ---
IKZF3
MEF2C

--- 0.0321074964639321 ---
NR2F2

--- 0.031966053748231964 ---
DOCK8
FOXL2
FRMD4B
HLF
TCF12
THRB

--- 0.031400282885431396 ---
BATF
GATA2
KCNIP1
LYL1
SMOC2

--- 0.030410183875530405 ---
SYNPR
TCF4

--- 0.0297029702970297 ---
ADAMTS17
ADCY8
ADGRD1
ADGRF5
ADGRL2
ALX4
ARHGAP24
ARHGEF28
ARID5A
ASIC2
ATP10B
BACH1
BCL11A
BCL11B
BCL6B
BMP5
BMPER
BOC
BTNL9
CARMN
CD163
CD86
CEBPD
CELF4
CNR1
CUX2
DACH1
DLX1
DLX5
DLX6
DOCK8
DSP
EBF1
EGR1
EGR3
EOMES
ERG
ESRRA
ESRRG
ETS1
ETV1
ETV7
EYA4
FAM107A
FHL2
FOSB
FOSL1
FOSL2
FOXC1
FOXC2
FOXD1
FOXD2
FOXF1
FOXL1
FOXL2
FOXN3
FOXP1
FOXQ1
FSTL4
GAD1
GATA3
GBX1
GRIK3
GRM1
HEYL
HLF
IGF1
IKZF3
IRF8
ITGA11
ITIH5
ITPR3
KCNH7
KCNQ3
KLF10
KLF16
KLF2
KLF4
LCORL
LEF1
LHX6
LIMS2
LINC00299
LINGO2
LYPD6B
MAF
MECOM
MEF2C
MEIS3
MSC
MSX2
MYBL1
NDUFA4L2
NFATC1
NFE2L2
NFIB
NFKB1
NKX2-8
NKX6-1
NR2E1
NR2F2
NR3C1
NR3C2
NR4A3
NRG1
NRIP3
NXPH1
NXPH2
ONECUT2
OSR1
PAWR
PAX8
PBX4
PHLDB2
PKNOX2
PLCH1
PLEKHH2
PLLP
PLXNA4
POU2F2
POU3F4
PPARG
PRDM16
PROP1
PROX1
PRRX1
PTCHD4
PTPRZ1
RALYL
RARA
RBFOX3
RBPJ
RFX4
RUNX3
SAMD3
SEMA3F
SEMA6D
SETBP1
SGK1
SIX4
SLC8A1
SLCO1C1
SLCO4A1
SMAD7
SOX10
SOX11
SOX17
SOX18
SOX5
SP100
SP9
SRRM3
STAT5A
SYNPR
TAC3
TAGLN2
TBX15
TBX2
TBX3
TCF12
TCF4
TCF7
TCF7L1
TEAD4
THEMIS
TMEM156
TNS1
TP63
TRPC4
UNC5D
XBP1
ZIC1
ZIC4
ZIC5
ZMAT4
ZNF385B
ZNF536

--- 0.02927864214992927 ---
TAL1

--- 0.028288543140028294 ---
ERG

--- 0.02814710042432815 ---
PGR

--- 0.02772277227722772 ---
FOXC1

--- 0.02758132956152759 ---
DCN
GLI3
ZIC1

--- 0.027015558698727023 ---
ARID3A
CEBPD
FAM189A2
LAMA3
MCTP2
TBX2
THRB

--- 0.0265912305516266 ---
SOX6

--- 0.026449787835926455 ---
DLX2
FGF13
MBNL2
THRB
VENTX
ZMAT4
ZNF385B

--- 0.02545968882602548 ---
NR2F2
NR2F2-AS1

--- 0.02545968882602545 ---
DLX1

--- 0.024893917963224904 ---
DLX1
NR2F2-AS1

--- 0.024752475247524754 ---
ABCB1
ADAMTS6
ADARB1
ADGRF5
ADRA1B
ANK1
APBB1IP
APOD
AR
ARHGAP31
ARHGEF28
ARX
ATP10A
BACH2
BCL11A
BCL11B
BCL6B
BGN
BHLHE22
BHLHE40
BMPER
CARMN
CASC6
CD109
CD44
CEBPG
CELF4
CFH
CHRNA7
CLDN5
CNR1
COL25A1
CSF1R
CUX1
CUX2
CYP1B1
CYTIP
DCN
DDR2
DKK2
DLX1
DLX2
DLX5
DLX6
DOCK8
E2F3
EBF1
EGR1
EGR3
ELAVL2
ELF4
ENPEP
EOMES
ERG
ESR2
ETS1
EZH2
FGD2
FMN1
FOS
FOSB
FOSL2
FOXA3
FOXC1
FOXD1
FOXD2
FOXF1
FOXF2
FOXL1
FOXP1
FOXQ1
FREM1
FSTL4
GABRA2
GAD1
GALNT14
GATA2
GATA3
GATA4
GATA6
GBX1
GJA1
GLIS1
GLIS2
GPR149
GPR34
GRAP2
GRIK3
GRM1
HES1
HES4
HEYL
HIC1
HIP1
HIVEP1
HIVEP3
HLF
HMGB2
HMGCS1
HS3ST4
IFNG-AS1
IGF1
IKZF2
IKZF3
IQGAP2
IRF1
IRF2
IRF4
ITGA11
ITGA4
ITGA6
JAG1
JUNB
JUND
KANK3
KCNC2
KCNH7
KCNIP1
KLF10
KLF16
KLF2
KLF4
KLF6
LAMA3
LEF1
LHX6
LILRB1
LINC01122
LINGO2
LST1
LY86
LYPD6
MAF
MAFB
MAFG
MAFK
MAMDC2
MCTP2
MECOM
MITF
MSX2
MTUS2
MYBL1
MYC
MYO1B
MYO1F
MYO5B
NAMPT
NDUFA4L2
NETO1
NEUROD2
NFATC2
NFE2L2
NFIB
NFIL3
NFKB2
NHS
NHSL1
NKX2-8
NOS1
NR2E1
NR2F2
NR4A3
NRG1
NTN1
NTNG1
NXPH1
NXPH2
OLIG1
OLIG2
PAX6
PAX8
PBX1
PBX4
PDZD2
PGR
PHLDB2
PKNOX2
PLAGL1
PLCH1
PLXNA4
POU3F4
PPARG
PRDM1
PRDM16
PRDM6
PRKCD
PRKG1
PRNP
PROX1
PTCHD4
RALYL
RANBP3L
RARA
RARB
RASL12
RBFOX3
RBMS1
RBMS3
RFX2
RFX4
RFX5
RGMA
RNF220
RORA
RUNX3
RYR3
SATB2
SCD
SDK2
SERPINI2
SETBP1
SIX1
SIX4
SKAP1
SLAIN1
SLC12A7
SLC2A3
SLC4A4
SLC6A12
SLCO5A1
SLIT2
SMOC2
SNAI2
SORCS1
SOX11
SOX17
SOX18
SOX5
SOX6
SOX7
SP9
SREBF2
SRF
SRRM3
ST18
STARD8
STAT4
STAT5A
SULF1
SYNE2
SYNPR
TAC1
TBX15
TBX18
TBX2
TBX21
TBX3
TCF12
TCF3
TCF4
TCF7L1
TCF7L2
TEAD1
TEAD2
TEAD3
TEAD4
TFAP2A
TFDP1
TFRC
THSD4
THSD7B
TIE1
TM4SF18
TRPS1
TXK
UNC5D
VAX1
VCAN
VWA2
WDR49
WDR86
ZIC2
ZIC3
ZNF366
ZNF385B
ZNF462

--- 0.024328147100424344 ---
DLX6

--- 0.023762376237623756 ---
ZNF366

--- 0.02347949080622347 ---
BCL11A

--- 0.022630834512022635 ---
FOXF2
FRMD4B
GAD2
RBFOX2

--- 0.022065063649222068 ---
HIC1
LINC01122
MAF

--- 0.0214992927864215 ---
ADGRF5
ARX
DLX2
FGF13
LAMA3
POU3F4

--- 0.021216407355021227 ---
FOXF1

--- 0.02107496463932107 ---
EOMES

--- 0.020084865629420134 ---
DLX6-AS1

--- 0.01994342291371995 ---
NR2F2-AS1

--- 0.019801980198019802 ---
ABCA9
ADAM28
ADAMTS17
ADAMTS9
ADARB1
ADARB2
ADARB2-AS1
ADCY8
ADGRD1
ADGRF5
ADGRL2
AGAP2
ANK1
ANO4
ANXA1
AR
ARHGAP28
ARHGAP6
ARHGEF28
ARID5A
ARNTL
ARX
ASCL1
ASIC2
ATF3
ATP10A
ATP1A2
BACH1
BCL11A
BCL11B
BCL3
BCL6B
BDP1
BEST3
BGN
BHLHE22
BMP5
BMPER
BSX
BTK
C3
CA10
CALB2
CARD11
CARMN
CASC15
CASP8
CCDC88B
CCL5
CD247
CD34
CD83
CD84
CDH10
CDH7
CEBPA
CEBPD
CELF4
CERS2
CFAP54
CHD1
CHD7
CHRNA7
CLDN5
CLMN
CNTN2
COBLL1
COL13A1
COL15A1
COL1A2
COL25A1
CPEB1
CREB5
CRISPLD2
CSF1R
CUX1
CUX2
CX3CR1
CYSLTR2
CYYR1
DEF6
DLX1
DLX5
DLX6
DLX6-AS1
DOCK8
DPYSL3
DUSP5
E2F2
E2F3
EBF1
EGFR
EGR1
EGR3
ELF3
ELF4
ELK1
ELK3
EMCN
EN2
ENPEP
EOMES
EPHA3
ERG
ESR1
ESR2
ESRRA
ESRRB
ESRRG
ETS1
ETV3
ETV7
EYA4
EZH2
FAP
FBN2
FCGR3A
FENDRR
FGF13
FHL2
FLI1
FLT3
FMN1
FOS
FOSB
FOSL1
FOSL2
FOXC1
FOXC2
FOXD1
FOXD4L1
FOXF1
FOXF2
FOXJ2
FOXL1
FOXL2
FOXN2
FOXP1
FOXP2
FOXP4
FOXQ1
FSTL4
GABRE
GABRG3
GALNTL6
GATA2
GATA2-AS1
GATA3
GATA6
GBX1
GFRA1
GJC1
GLIS1
GLIS2
GPR149
GPRIN3
GRAP2
GRIK3
GRM8
GTF2IRD1
GULP1
HBP1
HCFC1
HCLS1
HCRTR2
HERC2P3
HES1
HES4
HEYL
HIC1
HIF1A
HIF3A
HLF
HMGA2
HNF4G
HS3ST4
HSPA2
ID4
IGFBP2
IGFBP4
IGFBP5
IKZF1
IKZF3
IL1R1
INPP5D
INSIG1
IQGAP2
IRF7
IRF9
ITGAX
ITIH5
ITPR3
JAG1
JUN
KCNC2
KCNH5
KCNH8
KCNIP1
KCNK2
KCNMB1
KIAA1217
KLF10
KLF11
KLF16
KLF2
KLF4
KLF5
KLF8
LCP1
LDB2
LEF1
LHX6
LILRB1
LINC00861
LINC01505
LINGO2
LMO2
LPL
LRRC3B
LYPD6
LYVE1
LZTS1-AS1
MAF
MAFB
MAFK
MAP3K8
MCTP2
MECOM
MEF2A
MEF2C
MEGF11
MEIS2
MEIS3
MEOX2
MEPE
MGA
MME
MSC
MSC-AS1
MSR1
MSX2
MYB
MYBL1
MYC
MYL3
MYT1
NANOG
NDST3
NDUFA4L2
NETO1
NEUROD2
NFATC1
NFATC2
NFATC3
NFIB
NFIL3
NHS
NKX2-8
NKX6-2
NKX6-3
NOS1
NOS3
NOSTRIN
NOTCH3
NR2E1
NR2F1
NR2F2
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NRG1
NRIP3
NRP1
NTNG1
NXPH1
NXPH2
NYAP2
OLFM3
OLIG2
ONECUT1
OSR1
PALMD
PAX6
PBX1
PBX4
PDGFRA
PDZD2
PDZRN3
PEAR1
PERP
PHACTR2
PHLDB2
PIK3CG
PKNOX2
PLAGL1
PLCH1
PLCXD3
PLXNA4
PODXL
POU3F4
PPARG
PPARGC1A
PRDM1
PRDM16
PRDM6
PRELID2
PRELP
PRKG1
PRLR
PROP1
PROX1-AS1
PRRX2
PRTG
PRX
PTCHD4
PTGS1
PTH1R
PTPRC
PTPRT
RAB20
RAB3IP
RAD21
RALYL
RANBP3L
RARA
RARB
RARG
RBFOX2
RBFOX3
RBM47
RELB
REST
RFX1
RFX2
RFX3
RFX4
RFX5
RFX8
RGS10
RGS18
RHBDF2
RND3
RNF152
RORA
RPS6KA1
RREB1
RTKN
RUNX2
RUNX3
RXRA
S100A16
S1PR3
SAMD5
SATB2
SCARA5
SCD
SDK2
SEMA3E
SEMA3F
SEMA5A
SETBP1
SFMBT2
SH3RF3
SHOX
SHROOM4
SIGLEC1
SIRT6
SIX4
SLC19A3
SLC22A3
SLC35F1
SLC38A11
SLC39A8
SLC4A4
SLC5A11
SLC6A12
SLC6A13
SLC7A7
SLC9A2
SLCO2B1
SLIT2
SMOC2
SNAI2
SNTB1
SOD1
SORCS1
SOX10
SOX11
SOX13
SOX17
SOX18
SOX5
SOX6
SOX7
SOX8
SP4
SP8
SP9
SPDEF
SRGN
SRPX2
SRRM3
SSBP3
STAT4
SULF1
SV2C
SVIL
SYNE2
SYNPR-AS1
TAC1
TBL1XR1
TBX1
TBX15
TBX18
TBX2
TBX21
TBX3
TCF12
TCF7L1
TCF7L2
TEAD1
TEAD2
TEAD4
TENM2
TFAP2A
TFAP2C
TFEC
TGFBI
THEMIS
TINAGL1
TLE3
TLL1
TLR5
TLX2
TOX3
TP63
TRIM28
TRPC4
TRPM3
UBTF
UNC13C
VAX1
VDR
VSX1
VWC2L
VWF
WNT5A
WWTR1
ZBTB7C
ZEB1
ZFHX3
ZFP36L1
ZFP64
ZIC1
ZIC2
ZIC3
ZMAT4
ZNF189
ZNF263
ZNF33B
ZNF385A
ZNF536
ZNF710
ZNF846

--- 0.0188118811881188 ---
PTH1R
SULF1

--- 0.018387553041018412 ---
HES4

--- 0.01824611032531824 ---
HES1

--- 0.01768033946251768 ---
MAFB

--- 0.017114568599717113 ---
COL1A2
FOXQ1
HIC1
JDP2
MECOM
SP9
ZIC1

--- 0.01669024045261669 ---
MAFB

--- 0.016548797736916546 ---
FOS
FOXQ1
GLIS3
NOSTRIN
NR2F2
PRDM1
RFX4
SLC6A20
TFAP2A
VIP

--- 0.015558698727015569 ---
CUX2
KLF4

--- 0.014002828854314003 ---
FOXN2

--- 0.01386138613861386 ---
FOXC2
SIX1

--- 0.013437057991513457 ---
ELF2

--- 0.01272984441301274 ---
BCL11A
ETS1
GRAP2
TOX

--- 0.012305516265912309 ---
HLF

--- 0.012164073550212172 ---
BMPR1B
ITIH5
PRDM16
STAT6
TCF4

--- 0.011598302687411598 ---
DLX2
EZH2
FGF13
FLI1
FOSL2
FOXD1
FOXF2
ID4
KLF2
PROP1
RUNX3
TBX2

--- 0.010042432814710067 ---
LEF1

--- 0.009759547383309752 ---
ZNF536

--- 0.009476661951909479 ---
FOXN3
GLIS1
LINC01122

--- 0.009335219236209336 ---
TBX2

--- 0.009052333804809048 ---
BCL11A
LINC01122

--- 0.008910891089108905 ---
SMAD6
TFEC

--- 0.007779349363507784 ---
DLX5
MECOM

--- 0.007355021216407354 ---
PRDM1

--- 0.007213578500707217 ---
BCL11B
FOXP2
GRIK1
GRIN3A
KLF2
RBFOX2
SAMD5
SULF1

--- 0.006789250353606779 ---
BCL11A
MEF2C
MYBL1

--- 0.00664780763790665 ---
C1QTNF1
EGR1
EOMES
EPAS1
FMN1
FOXF1
FOXP2
GATA2
KCNC2
LHX6
MECOM
PLCH1
RBMS3
SAMD5
SOX18
TBX3
TEAD4
ZMAT4

--- 0.006223479490806233 ---
GRIK3
LEF1
SOX6

--- 0.005657708628005659 ---
JUND

--- 0.00523338048090527 ---
PKNOX2

--- 0.005091937765205112 ---
BCL6B
STAT4

--- 0.004526166902404524 ---
PPARD

--- 0.00396039603960395 ---
FMN1
GAD2
MEF2C
RUNX2

--- 0.0033946251768033897 ---
FOSL2
RXRG

--- 0.002970297029702973 ---
NR2F2

--- 0.0028288543140028294 ---
TBX3
THRB
WDR49

--- 0.0024045261669023987 ---
TFEC

--- 0.002263083451202262 ---
CSF1R
FMN1
FOXC1
GRIK1
ITIH5
KCNN3
MEGF11
PBX3
RBFOX2
RNF152
SAMD5
SRRM3
TBX2

--- 0.0016973125884016949 ---
ATF6
BCAS1
BCL3
E2F3
EPAS1
FOSL2
FOXC2
FOXD1
FOXL1
FOXL2
GRIN3A
MSX2
POU3F4
SEMA3E
TBX15
TBX2
TCF12
ZNF385B

--- 0.00028288543140031486 ---
GATA2

--- 0.00014144271570015743 ---
BCL11B
BMPR1B
GAD2
SYNPR
VCAN

--- -0.0004243281471004168 ---
ARX
BACH1
GAD2
NR2F2
PPARG
SOX5
TOX

--- -0.0008486562942008335 ---
SRRM3

--- -0.000990099009900991 ---
GLIS1
MEIS1
NFIB
PRRX1

--- -0.0012729844413012503 ---
HES4

--- -0.0015558698727015513 ---
GAD2
RNF152

--- -0.0021216407355021116 ---
CD34
EPAS1
FOXP2

--- -0.0024045261669023987 ---
TBX2

--- -0.002545968882602556 ---
GLIS1
NXPH1
SOX6

--- -0.002687411598302686 ---
IGF1
KIT
MECOM
MEF2A
PLCH1
PTPRZ1
TBX21

--- -0.0031117397454031026 ---
GRIK3
TBX3

--- -0.003253182461103253 ---
BTBD11
DLX6
FAM107B
FOXD1
FOXP2
HES4
HIF3A
HS3ST4
LUZP2
MEF2C
PLAGL1
POSTN
RCOR1
SIX1
SP8
STAT2

--- -0.003536067892503547 ---
ZMAT4

--- -0.003677510608203677 ---
NKX6-2

--- -0.004243281471004223 ---
CREM
ERG
LINC01122
MECOM

--- -0.0048090523338047975 ---
ANO4
ZNF536

--- -0.005374823196605372 ---
BACH1

--- -0.005940594059405946 ---
FOXC1
LHX6
OLIG1

--- -0.006364922206506363 ---
HLF

--- -0.006506364922206506 ---
BCL11A
FMN1
KLF2
TOX

--- -0.006930693069306937 ---
ERG

--- -0.0070721357850070665 ---
GRIK3
GRIN3A
MEF2C
MXI1
PTH1R

--- -0.007355021216407354 ---
IRF5

--- -0.007496463932107511 ---
NXPH1

--- -0.007637906647807634 ---
EBF1
FOXC2
GRIK1
MCTP2
MECOM
RUNX2
SMAD6
SULF1
TBX3
XBP1

--- -0.008203677510608201 ---
CUX1
DLX2
E2F3
ERG
EYA1
FLT1
FOXD1
FOXL2
FOXQ1
HES1
HES4
KLF4
LAMA3
MECOM
MYCT1
NFIB
NR2F1
NR4A1
PKNOX2
POSTN
RREB1
SIX1
SMAD1
SP9
SULF1
TAC1
TBX3
THSD7B
VAX1
VENTX

--- -0.008486562942008447 ---
SOX6

--- -0.008628005657708632 ---
GRIK3

--- -0.009193776520509178 ---
BCL11B
FOXQ1
MEF2C

--- -0.009759547383309752 ---
ANO4
PKNOX2
ZMAT4

--- -0.010325318246110327 ---
EMX2

--- -0.0108910891089109 ---
CARMN
HEYL
RXRG
STAT4

--- -0.011881188118811892 ---
GLIS1

--- -0.012022630834512021 ---
ADGRD1
CYSLTR2
FOXF2
GAD2
GLI2
RUNX1
SLC35F1

--- -0.012588401697312589 ---
C7
CDH5
CUX1
FOXC1
GRIN3A
ID1
JUNB
KCNH8
LHX6
PKNOX2
SETBP1
TBX2
ZMAT4

--- -0.013012729844413012 ---
RBFOX2

--- -0.013154172560113156 ---
ANK1
ARX
BCL11A
BTBD11
CUX1
DACH1
DCN
DLX5
ERG
ETV6
FENDRR
FOXC2
FOXL2
GAD1
GATA2
GLIS1
HLF
ITGA4
KLF4
LHX2
MEIS3
MEOX2
MYC
NFATC4
PHACTR2
PLAGL1
PLD5
PROP1
RBMS3
RNF152
SLFN12L
SMOC2
SOX18
SRRM3
TBX2
TBX3
TPD52L1
TRPC3
ZNF536

--- -0.014144271570014133 ---
BCL11B

--- -0.014710042432814693 ---
DLX6-AS1
GAD2

--- -0.015275813295615268 ---
BACH1
BCL11B
RREB1

--- -0.015841584158415842 ---
BCL11B

--- -0.016265912305516245 ---
ZMAT4

--- -0.016407355021216402 ---
LINC01122

--- -0.01697312588401697 ---
ADAM28
LEF1
LINC01122
RUNX3
RXRA
TBX3

--- -0.017538896746817537 ---
ERG
FOXC2
GLIS1
HES4
NKX2-8
NOTCH3
PDE1C
PRDM1
PTH1R
PTPRC
SAMD5
SOX8
ZMAT4

--- -0.018104667609618104 ---
ATP8B4
BEST3
BTBD11
COL6A3
COL9A1
CYSLTR2
DLX6
EGR1
EOMES
FLRT2
FOXC1
FOXC2
FOXD1
FOXQ1
GAD2
GLIS1
IQGAP2
KIT
MEIS3
NFIB
NFIX
NR2F2-AS1
NR3C1
PAQR5
PBX4
PDLIM5
PHACTR2
PIK3AP1
PPARG
PTCHD4
RALYL
RBMS3
REL
SAMD5
SCIN
SEMA3E
SETBP1
SHISA9
SLC7A11
SYNPR-AS1
SYTL3
TBX18
TBX2
TEAD4
WIPF1
ZFHX3
ZNF366

--- -0.018246110325318254 ---
TCF4

--- -0.01867043847241867 ---
DLX1
DLX6-AS1

--- -0.01895332390381893 ---
PPARG

--- -0.019094766619519143 ---
MECOM

--- -0.020226308345120222 ---
LINC01122
TP63
VAX1

--- -0.020792079207920797 ---
MAF
MAFB
PRRX1
SYNPR
VCAN

--- -0.0212164073550212 ---
TBX3

--- -0.021357850070721357 ---
MAF
NOTCH3
ZMAT4

--- -0.021640735502121644 ---
FOXD1

--- -0.0217821782178218 ---
BCL11A

--- -0.021923620933521917 ---
DLL4
HIF1A
NFIA
PALMD
PCDH15
SLC6A13
SOX18
ZIC2
ZIC3

--- -0.022347949080622348 ---
TBX18

--- -0.022489391796322485 ---
ANK1
CCL5
FOXC1
KCNIP1
KLF2
KLF4
LEF1
MECOM
MEIS3
ONECUT1
PPARG
PRDM1
SETBP1
STK32A
TAC1
TBX3
TP63
TWIST2
ZEB1
ZNF804A

--- -0.023055162659123055 ---
AHNAK
ANXA1
ARNTL
ARX
BGN
DLX5
DLX6-AS1
EOMES
ERG
ESR2
FOS
FOXC1
FOXL2
GAD1
HIVEP2
IKZF1
JUND
KLF10
KLF4
KLF6
LAMA3
LEF1
MAFB
NFATC4
NKX2-8
NOTCH3
PLAGL1
PLCXD3
POU3F4
PPARG
PTMA
PTPRG
RREB1
SEMA3E
SHISA9
SLC14A1
SV2C
TAC1
TCF7L1
TCF7L2
TEAD4
TNC
TP63
TRPC4
VAX1
VAX2
ZEB1
ZMAT4
ZNF804A

--- -0.024045261669024043 ---
ARX
LHX6

--- -0.024611032531824603 ---
CLDN5
DLX1
NOTCH3

--- -0.025176803394625177 ---
SOX4

--- -0.02560113154172558 ---
GLIS1

--- -0.02574257425742575 ---
SETBP1
ZEB2

--- -0.026308345120226312 ---
GFI1
GRIN3A
MYB
RBFOX2
VENTX
ZEB1

--- -0.026874115983026872 ---
BCL11B
FMN1
FOS
HCLS1
NFAT5
NOTCH3
PCDH15
PGR
PTCHD4
SLC35F1
SOX6
SRRM3
TBX2
ZEB1

--- -0.027298444130127303 ---
DLX5

--- -0.02743988684582744 ---
ADGRV1
ATP10A
BGN
BTBD11
DLX6
EBF1
HES4
KLF2
NMU
PDGFRA
PGR
RBFOX2
RORA
SETBP1
STAT4
SULF1
ZNF217

--- -0.028429985855728424 ---
FOXL1

--- -0.028995756718528984 ---
BCAS1
DLX5
MYB
TBX2
ZMAT4

--- -0.02970297029702973 ---
SOX18

--- -0.03012729844413012 ---
BACH1
CEBPA

--- -0.030693069306930693 ---
LHX2
SOX5
ZEB1

--- -0.03125884016973126 ---
DLX5
EDN1
FOXF2
HES4
SIX1
TFAP2A

--- -0.031683168316831684 ---
PKNOX2

--- -0.03182461103253176 ---
ARX

--- -0.03182461103253182 ---
ALX3
BACH1
CBFB
CREB3L1
EGR3
ESR1
FOXF2
HIGD1B
JUNB
LHX6
NKX6-1
NOTCH3
NR2F2-AS1
PRDM1
PTH1R
PTMA
SP8
STAT4
TBX2
TBX3

--- -0.03224893917963226 ---
GLIS1

--- -0.03239038189533239 ---
EBF1
FOSB
FOXF1
GATA3
HIVEP2
MSX2
PID1
PKNOX2
PRELP
PTCHD4
PTH1R
RELN
SIX4
SLC6A13
SMAD6
TBX3
TP63
ZIC3

--- -0.032814710042432804 ---
MAFB
SOX13
TFEB

--- -0.03338048090523338 ---
BCL11B
FOXF2
FOXL1
RBPJ
SETBP1

--- -0.0345120226308345 ---
FLI1

--- -0.03507779349363507 ---
BACH1
BHLHE41
DCN
GRIK1
LEF1
NR2F2-AS1
SREBF1

--- -0.03564356435643565 ---
TBX3

--- -0.03620933521923621 ---
BACH1
NFATC2
RUNX1
SV2C

--- -0.03677510608203677 ---
GAD1
GJC1
HIVEP2
LHX6
MAFB
MECOM

--- -0.03734087694483734 ---
ANK1
ARX
CD59
CREB3L2
FOXS1
GJC1
IL18R1
KCNIP1
KLF16
KLF6
NDST3
SLC16A9
SOX13
SV2C
TRPC4
ZNF804A

--- -0.03776520509193776 ---
FOXC2
PPARG

--- -0.03875530410183872 ---
EBF1

--- -0.038896746817538894 ---
ARX
IRF5
TBX18

--- -0.039321074964639297 ---
TBX18

--- -0.04002828854314003 ---
STAT4
VAX1

--- -0.0405940594059406 ---
KLF5
SOX10

--- -0.04115983026874116 ---
CEBPB
FOXF2
ZEB1

--- -0.04158415841584159 ---
FOXD1

--- -0.04172560113154172 ---
EBF1
EGR1
FOXL2
IKZF1
MYC
NFATC2
RELN
STAT4
TBX18
TWIST2

--- -0.04285714285714286 ---
ADAMTSL1
ADGRV1
APBB1IP
AQP4
AR
ARNT2
ARNTL
ARX
ATOH7
ATP10A
BACH1
BARX2
BCAS1
BCL11B
BTBD11
C1QB
CALCRL
CARMN
CCBE1
CCL5
CDH5
CDH6
CDH7
CHRDL1
CHRM2
COL12A1
CREM
CRH
CTSS
CUX2
DBP
DCN
DLX1
DLX2
DLX4
EDN1
EGFL7
EGR1
EGR2
EGR3
EMP2
EOMES
EPAS1
EPHA5
ESRRA
ESRRB
ETV7
FENDRR
FHL5
FLRT2
FOSB
FOXD1
FOXD4L5
FOXF1
FOXL2
FOXN2
FOXP2
GATA2
GATA6
GJC1
GLIS1
HES4
HEYL
HIGD1B
HIVEP2
HIVEP3
HNF1B
HOXB3
ICAM2
ID1
ID2
IER3
IRF6
JAG1
JUN
KCNH5
KCNQ5
KLF10
KLF2
KLF5
LAMB2
LDB3
LEF1
LHFPL3
LINC00598
LYPD6B
MAF
MAFB
MAFF
MBP
MECOM
MEIS2
MEIS3
MSRA
MSX1
MYB
MYBL1
MYO16
MYO1B
MYO5B
NDST3
NFATC4
NFIA
NFIX
NFKBID
NKX2-8
NOTCH3
NPAS2
NR1H3
NR1H4
NR2F2-AS1
OLFM3
PAQR5
PAX7
PBX1
PCBP3
PCDH15
PLAGL1
PLEK
PODXL
PPARD
PPARG
PRDM1
PRDM16
PRELP
PRKCD
PRRX1
PTGDR
PTH1R
PTPRB
RARB
RBFOX2
RELN
RFX5
RGS2
RUNX1
RUNX2
RUNX3
SCRT1
SEMA3E
SEMA6A
SETBP1
SHISA9
SLA
SLC6A12
SMOC1
SOX15
SOX18
SOX5
SOX6
SOX7
SP8
SP9
SPI1
SRRM3
ST6GAL1
SYNE2
SYNPO2
SYTL3
TAC3
TBR1
TBX18
TBX19
TBX2
TBX3
TCF4
TEAD4
TFDP1
TFE3
TGIF1
THAP1
TP63
VAX1
VIT
ZFHX4-AS1
ZIC3
ZMAT4
ZNF366
ZNF385D

--- -0.043281471004243274 ---
CARMN
SOX7

--- -0.044413012729844395 ---
SLC6A12

--- -0.04526166902404527 ---
PKNOX2

--- -0.04554455445544555 ---
EBF1
MYO5B
RXRA

--- -0.04611032531824611 ---
BCL11B
DLX6
GAD1
GLIS1
SLC6A12
ZEB2
ZNF536

--- -0.04667609618104667 ---
BTBD11
CARMN
DLX5
EGR1
HCRTR2
JUNB
PLAGL1
SAMD3
SETBP1
TBX2

--- -0.04766619519094767 ---
CUX1

--- -0.047949080622347984 ---
SOX5

--- -0.04823196605374823 ---
SETBP1
TBX2

--- -0.04879773691654879 ---
REL
SETBP1

--- -0.04936350777934935 ---
MAFB

--- -0.049929278642149924 ---
ETV5

--- -0.050353606789250355 ---
PRRX1

--- -0.0504950495049505 ---
FOXL1

--- -0.05106082036775106 ---
PEAR1

--- -0.05162659123055162 ---
DLX6
FOXC2
FOXL2
PDLIM5
PEAR1
PLAGL1
STAT4
TCF4-AS1
ZMAT4

--- -0.05205091937765205 ---
GLIS1
RUNX2

--- -0.053323903818953355 ---
RUNX3

--- -0.05487977369165488 ---
FOXC1
TP63

--- -0.05530410183875531 ---
SOX9

--- -0.05544554455445545 ---
SV2C
TEAD1

--- -0.0555869872701556 ---
SOX5

--- -0.056011315417256013 ---
ARX
GAD1
TBX18
TRPC4
ZKSCAN1

--- -0.05643564356435646 ---
REL

--- -0.05714285714285714 ---
BTBD11
CRH
DLX5
DLX6-AS1
FEZF2
FOXC1
FOXO1
HIVEP2
JUNB
LEF1
LHX6
LINC00598
MYEF2
NTNG1
P2RY13
PGR
PID1
PKNOX2
PLAGL1
POU3F4
SAMD3
SHISA9
SLC6A12
SLC9A2
SRRM3
SYNPO2
SYTL3
TAC1
TBX18
TBX3
TEAD3
VEZF1
ZEB1
ZMAT4
ZNF217

--- -0.058132956152758125 ---
FOXC1

--- -0.05983026874115983 ---
DLX6-AS1
ELF1

--- -0.0603960396039604 ---
FOXD1
GRIK3
LHX6

--- -0.06096181046676096 ---
FOXD1
NPSR1-AS1
NR2F1
SOX18

--- -0.061386138613861385 ---
SOX17

--- -0.06294200848656292 ---
BCL11A

--- -0.0642149929278642 ---
CREB5
EBF1
PPARG
TCF12

--- -0.06463932107496465 ---
TBX15

--- -0.06478076379066477 ---
ARX
GJC1

--- -0.06506364922206509 ---
KLF2

--- -0.06520509193776519 ---
NOTCH3

--- -0.06534653465346535 ---
CALCRL
FOXD1

--- -0.06577086280056577 ---
BCL11A

--- -0.06591230551626591 ---
FOSL2
TCF4
TCF4-AS1

--- -0.06633663366336634 ---
HES4
ZMAT4

--- -0.06803394625176803 ---
BACH1
GJC1

--- -0.06973125884016973 ---
EBF1
F13A1
FMN1

--- -0.07015558698727015 ---
GRIK3

--- -0.0702970297029703 ---
HIVEP2
RREB1

--- -0.07114568599717114 ---
NFATC2

--- -0.07142857142857142 ---
CLDN5
FHL5
FOXL2
KLF2
PLAGL1
PRELP
RELB
RUNX2
SRRM3
ZIC3
ZMAT4

--- -0.07171145685997171 ---
SOX5
SOX6

--- -0.07213578500707213 ---
EBF1

--- -0.07227722772277226 ---
BCL11A

--- -0.07241867043847242 ---
FOXO1

--- -0.07355021216407354 ---
DLX5
NFATC2
NFATC4

--- -0.07524752475247526 ---
RUNX2

--- -0.07567185289957565 ---
SETBP1

--- -0.07623762376237625 ---
FOXC1

--- -0.07722772277227721 ---
IRF8

--- -0.07892503536067891 ---
TRPS1

--- -0.07906647807637905 ---
STAT4
ZMAT4

--- -0.07963224893917963 ---
EBF1
FOXF2
ZMAT4

--- -0.0801980198019802 ---
TNC

--- -0.08288543140028289 ---
ATP10A
CEBPB
MECOM

--- -0.08444130127298444 ---
SYNPR

--- -0.08458274398868458 ---
DLX1
KLF2
PEAR1
SYNPR

--- -0.08486562942008485 ---
EBF1

--- -0.08557284299858556 ---
SOX13

--- -0.08571428571428572 ---
CRH
EGR1
EGR3

--- -0.0867043847241867 ---
RXRA

--- -0.08727015558698727 ---
IKZF1

--- -0.08811881188118814 ---
ZMAT4

--- -0.08995756718528994 ---
DLX5

--- -0.09052333804809051 ---
ARID3A

--- -0.09222065063649222 ---
RUNX2

--- -0.09278642149929278 ---
SETBP1

--- -0.0949080622347949 ---
MAFB

--- -0.09660537482319662 ---
PPARG

--- -0.097029702970297 ---
CREB5

--- -0.09886845827439886 ---
STAT4

--- -0.1 ---
EBF1
IKZF1

--- -0.11428571428571428 ---
RXRA

--- -0.1147100424328147 ---
ATP10A

--- -0.13012729844413012 ---
SOX13

--- -0.15671852899575667 ---
ZEB1

--- -0.1997171145685997 ---
MAFB

