OPC -- ZEB1
Oligo -- TCF12
Immune -- RUNX3
Astro -- TCF7L1
IN_VIP -- TCF4
Astro -- PRDM16
Astro -- SOX5
Endo -- SOX18
Endo -- FOXF1
Micro -- IRF5
Astro -- SOX9
Micro -- NFATC2
OPC -- SOX5
Oligo -- SOX8
Oligo -- FOXN2
Oligo -- CREB5
Endo -- GATA2
IN_SST -- MAFB
OPC -- PRRX1
Oligo -- TFEB
Micro -- ARID3A
Astro -- NFATC4
Oligo -- SREBF1
Oligo -- JUND
Micro -- CEBPB
EN_L2_3_IT -- SRRM3
OPC -- SOX6
Micro -- REL
IN_VIP -- DLX1
Immune -- MYBL1
EN_L6_IT_2 -- CUX1
IN_PVALB -- PRDM1
Immune -- EOMES
Oligo -- FLI1
OPC -- ETV5
PC -- HES4
IN_VIP -- POU3F4
PC -- TBX2
EN_L2_3_IT -- RBFOX2
Micro -- TFEC
IN_PVALB -- PPARG
EN_L2_3_IT -- ZMAT4
IN_PVALB -- LHX6
OPC -- RXRA
VLMC -- FOXC1
Endo -- ATP10A
VLMC -- TBX15
EN_L5_6_NP -- ERG
EN_L3_5_IT_3 -- BCL11A
Micro -- IKZF1
IN_SST -- ARX
EN_L3_5_IT_3 -- PKNOX2
SOX5 -- SOX6
Micro -- RREB1
IN_LAMP5_LHX6 -- SOX13
Endo -- LEF1
PC -- FOXC2
SOX6 -- NXPH1
PC -- FOXQ1
PC -- HEYL
Immune -- KLF2
SMC -- HES4
MECOM -- ATP10A
Astro -- SOX6
OPC -- NXPH1
IN_PVALB_CHC -- LHX6
IN_PVALB -- ARX
Astro -- PRRX1
ZNF536 -- ANO4
Oligo -- ANO4
PC -- EBF1
VLMC -- FOXC2
PC -- TBX3
IN_VIP -- NR2F2
EN_L3_5_IT_3 -- ZMAT4
EN_L2_3_IT -- SETBP1
IN_SST -- GRIK3
EN_L2_3_IT -- MEF2C
IN_LAMP5_RELN -- DLX1
IN_SST -- SOX6
EN_L3_5_IT_3 -- MEF2C
VLMC -- TBX3
BCL11A -- LINC01122
IN_LAMP5_RELN -- ARX
EN_L6_IT_1 -- SETBP1
LHX6 -- GRIK3
EN_L3_5_IT_3 -- SETBP1
EN_L2_3_IT -- GLIS1
PC -- NOTCH3
EN_L6_IT_1 -- GLIS1
VLMC -- EBF1
EN_L5_6_NP -- FOXF2
EN_L3_5_IT_1 -- ZMAT4
IN_VIP -- DLX6
IN_SST -- DLX6-AS1
PC -- LEF1
EN_L6_IT_1 -- MEF2C
EN_L6B -- BCL11A
IN_PVALB_CHC -- MAFB
ARX -- LHX6
