OPC -- ZEB1
Oligo -- TCF12
Oligo -- ZNF536
Immune -- RUNX3
Astro -- TCF7L1
Astro -- TRPS1
Astro -- PRDM16
Astro -- SOX5
Micro -- IRF5
Astro -- SOX9
Micro -- NFATC2
Endo -- MECOM
Oligo -- FOXN2
Oligo -- CREB5
IN_SST -- MAFB
OPC -- PRRX1
Oligo -- TFEB
Micro -- ARID3A
Astro -- NFATC4
Oligo -- SREBF1
EN_L2_3_IT -- SRRM3
IN_VIP -- DLX1
Astro -- EMX2
EN_L6_IT_2 -- CUX1
IN_PVALB -- PRDM1
Immune -- EOMES
Oligo -- FLI1
OPC -- ETV5
OPC -- CREM
PC -- HES4
IN_VIP -- POU3F4
PC -- TBX2
EN_L2_3_IT -- RBFOX2
Micro -- TFEC
Immune -- TBX21
EN_L2_3_IT -- PBX1
IN_SST -- LHX6
EN_L2_3_IT -- ZMAT4
IN_PVALB -- LHX6
OPC -- RXRA
IN_LAMP5_LHX6 -- MYB
Endo -- ATP10A
OPC -- SOX13
VLMC -- TBX15
EN_L5_6_NP -- ERG
EN_L3_5_IT_3 -- BCL11A
Micro -- IKZF1
IN_SST -- ARX
EN_L3_5_IT_3 -- PKNOX2
Micro -- RREB1
IN_ADARB2 -- DLX1
IN_LAMP5_LHX6 -- SOX13
IN_LAMP5_RELN -- SOX13
PC -- FOXC2
PC -- HEYL
Immune -- GATA3
IN_PVALB -- ZMAT4
MECOM -- ATP10A
Astro -- SOX6
IN_PVALB_CHC -- LHX6
PVM -- RREB1
Astro -- PRRX1
PC -- EBF1
MECOM -- ERG
VLMC -- FOXC2
PC -- TBX3
EN_L3_5_IT_3 -- ZMAT4
EN_L2_3_IT -- SETBP1
IN_SST -- DLX1
EN_L3_5_IT_2 -- ZMAT4
IN_SST -- GRIK3
IN_LAMP5_RELN -- DLX1
VLMC -- HES4
VLMC -- TBX3
IN_ADARB2 -- DLX5
IN_VIP -- SETBP1
BCL11A -- LINC01122
IN_VIP -- DLX5
EN_L3_5_IT_3 -- SETBP1
EN_L2_3_IT -- GLIS1
EN_L6_IT_1 -- GLIS1
VLMC -- EBF1
EN_L3_5_IT_1 -- ZMAT4
PC -- DCN
IN_VIP -- DLX6
IN_LAMP5_LHX6 -- PPARG
IN_LAMP5_LHX6 -- RXRA
EN_L3_5_IT_2 -- BCL11A
IN_LAMP5_RELN -- DLX6-AS1
IN_LAMP5_LHX6 -- DLX1
IN_LAMP5_RELN -- RXRA
SMC -- TBX18
PC -- PTH1R
EN_L6B -- BCL11A
IN_PVALB_CHC -- MAFB
IN_SST -- DLX5
EN_L3_5_IT_2 -- GLIS1
IN_PVALB_CHC -- BCL11B
IN_SST -- BCL11B
IN_PVALB_CHC -- DLX6-AS1
