Astro -- RFX2
Micro -- TAL1
SOX6 -- ADAMTS17
Oligo -- ZNF536
LHX6 -- PAWR
Oligo -- SOX10
TCF4 -- SYNPR
MEF2C -- FMN1
Astro -- RFX4
LHX6 -- ANK1
SOX6 -- ZNF462
SOX6 -- ALK
DLX1 -- RELN
Micro -- IRF5
Oligo -- FOXN2
Micro -- NFATC2
SOX6 -- VCAN
Micro -- CEBPA
TCF4 -- DLX6-AS1
LHX6 -- TAC1
SOX10 -- BCAS1
OPC -- RXRA
SOX5 -- GPM6A
LHX6 -- BCL11B
MECOM -- ADGRF5
SOX6 -- KIAA1217
SOX10 -- ATP10B
HES4 -- NOTCH3
MEF2C -- HDAC9
RBFOX2 -- NR3C2
SOX5 -- LRRN1
ZNF536 -- PLPPR1
TBX2 -- SLC19A1
BCL11A -- CDH9
PKNOX2 -- KCNC2
ZMAT4 -- RARB
Micro -- Oligo
TCF4 -- CALB2
SOX10 -- KCNH8
TCF12 -- CHD7
SOX5 -- ADAMTS17
TCF4 -- LYPD6B
SOX5 -- PARD3
TCF4 -- FSTL5
PRRX1 -- VCAN
TCF4 -- NR2F2-AS1
ARX -- MAF
PVM -- VLMC
Micro -- Astro
HES4 -- RNF152
Micro -- OPC
SOX5 -- GOLIM4
BACH1 -- KCNIP1
SOX6 -- PLCH1
TCF4 -- GAD2
Micro -- Endo
TCF4 -- TCF4-AS1
BCL11A -- RSPO2
EN_L5_6_NP -- ERG
SETBP1 -- GRIA1
HEYL -- PTH1R
Micro -- PVM
SETBP1 -- SDK1
ZEB1 -- VCAN
IN_LAMP5_RELN -- DLX1
MAFB -- BACH1
Micro -- EN_L3_5_IT_1
Micro -- EN_L2_3_IT
MECOM -- ST8SIA6
Micro -- IN_LAMP5_RELN
Micro -- IN_LAMP5_LHX6
PKNOX2 -- FGF14
PAX6 -- ID4
Micro -- EN_L6_CT
PKNOX2 -- FLRT2
TBX2 -- CARMN
TBX2 -- PCBP3
Micro -- EN_L6_IT_1
MECOM -- FLI1
ARX -- MAFB
TCF12 -- PDZRN3
SETBP1 -- FRAS1
MAFB -- NMU
ZMAT4 -- LYPD6B
POU3F4 -- CRH
PVM -- IRF5
ZEB1 -- UST
SOX6 -- WLS
TAL1 -- FGD2
ZMAT4 -- BTBD11
TCF12 -- ENPP2
SOX18 -- PAQR5
RREB1 -- Micro
FOXN3 -- Micro
MYB -- SLCO5A1
FOXL2 -- THSD7B
BCL11A -- BCL11B
FOXF2 -- SLC6A13
BCL6B -- ZNF366
EGR1 -- EGR4
