Astro -- PAX6
Astro -- TCF7L1
Oligo -- SOX10
Astro -- PRDM16
Micro -- TAL1
Astro -- RFX2
Astro -- TCF7L2
Oligo -- SOX8
Astro -- RFX4
Endo -- MECOM
Micro -- IRF8
Micro -- IRF5
Endo -- GATA2
Endo -- FOXF1
Astro -- TRPS1
IN_VIP -- TCF4
Micro -- NFATC2
Micro -- POU2F2
Micro -- CEBPA
Astro -- SOX9
OPC -- RXRA
Oligo -- TFEB
OPC -- PRRX1
IN_PVALB -- PRDM1
PC -- TBX2
Oligo -- RBPJ
Endo -- SOX17
Endo -- TEAD4
IN_VIP -- DLX1
Astro -- FOXO1
PC -- HEYL
Astro -- BCL6
IN_SST -- MAFB
Micro -- MEF2A
VLMC -- FOXC1
VLMC -- FOXC2
IN_VIP -- NR2E1
PC -- HES4
PC -- TBX3
PC -- TBX15
EN_L5_6_NP -- ERG
EN_L6_IT_2 -- CUX1
Micro -- ARID3A
Oligo -- SREBF1
Astro -- NFATC4
PC -- FOXF2
EN_L2_3_IT -- CUX2
Immune -- EOMES
VLMC -- NR2F1
Micro -- CEBPB
Micro -- RREB1
Endo -- FOXC1
OPC -- SOX4
IN_ADARB2 -- TCF4
Oligo -- ELF1
Astro -- TEAD1
Immune -- GFI1
PVM -- IRF5
Astro -- NFIA
PVM -- REL
Oligo -- RUNX1
VLMC -- PGR
EN_L2_3_IT -- PKNOX2
Endo -- TBX3
Immune -- ETS1
Astro -- NFAT5
EN_L3_5_IT_3 -- MEF2C
Endo -- ATP10A
Oligo -- CBFB
Oligo -- ZKSCAN1
PC -- LEF1
PVM -- VENTX
Endo -- LEF1
OPC -- SOX10
PVM -- NFATC2
VLMC -- TBX3
VLMC -- TP63
TCF12 -- CREB5
PVM -- ESR1
EN_L2_3_IT -- STAT4
OPC -- CREB3L1
IN_LAMP5_LHX6 -- SOX13
PVM -- KLF2
Micro -- BACH1
Astro -- FOS
EN_L3_5_IT_3 -- HLF
IN_VIP -- DLX2
MECOM -- ATP10A
PVM -- CEBPB
VLMC -- TWIST2
IN_PVALB -- MAFB
EN_L3_5_IT_2 -- RBFOX2
PVM -- RREB1
SMC -- FOXL1
Immune -- KLF2
SMC -- CARMN
OPC -- CALCRL
IN_VIP -- ARX
IN_VIP -- ZMAT4
DLX1 -- SYNPR
