OPC
Astro
EN_L3_5_IT_1
IN_LAMP5_LHX6
EN_L3_5_IT_2
EN_L6_CT
EN_L6B
TAL1
IN_PVALB_CHC
NXPH1
GRIK3
POU2F2
TCF12
CEBPA
Endo
MECOM
SYNPR
Micro
PTPRZ1
SOX18
PAX6
LINC01122
VCAN
OLIG1
DLX6-AS1
SOX5
ZNF385B
SKAP1
Oligo
EN_L2_3_IT
RELN
EOMES
ATP10B
RFX2
FOXN2
TBX21
THSD7B
TBX3
KIAA1217
MAF
RFX4
ZNF385D
RNF152
FMN1
TEAD4
PTH1R
GLIS3
IN_VIP
KCNH8
EN_L3_5_IT_3
ELF2
EN_L2_3_IT
EN_L3_5_IT_3
ADGRF5
RNF152
TCF7L1
Endo
DOCK8
PPARD
CSF1R
TFEC
ATP8B4
ZCCHC24
CHD7
CREB5
OPC
IN_PVALB
DLX1
CTNNA2
RXRA
TAC1
PTMA
VWC2
TOX2
JUND
ZFHX3
CNTN5
SDK1
HIVEP3
FOXC2
NYAP2
IN_SST
SLC12A7
HES4
JDP2
NEDD9
LHX6
SYK
BMPR1B
MTUS2
PCBP3
EBF1
FOXF2
PDE3A
CARMN
NDUFA4L2
RUNX2
LAMA3
BCL11A
MAFB
