Micro -- OPC
Micro -- Astro
Micro -- EN_L3_5_IT_1
Micro -- IN_LAMP5_LHX6
Micro -- EN_L3_5_IT_2
Micro -- EN_L6_CT
Micro -- EN_L6B
Micro -- TAL1
Micro -- IN_PVALB_CHC
SOX6 -- NXPH1
SOX6 -- GRIK3
Micro -- POU2F2
Oligo -- TCF12
Micro -- CEBPA
Micro -- Endo
Endo -- MECOM
TCF4 -- SYNPR
TAL1 -- Micro
SOX6 -- PTPRZ1
Endo -- SOX18
Astro -- PAX6
BCL11A -- LINC01122
SOX6 -- VCAN
SOX10 -- OLIG1
TCF4 -- DLX6-AS1
Astro -- SOX5
ZMAT4 -- ZNF385B
RUNX3 -- SKAP1
SOX10 -- Oligo
Oligo -- EN_L2_3_IT
DLX1 -- RELN
Immune -- EOMES
SOX10 -- ATP10B
Astro -- RFX2
Oligo -- FOXN2
Immune -- TBX21
DLX1 -- THSD7B
PC -- TBX3
SOX6 -- KIAA1217
MAFB -- MAF
Astro -- RFX4
TCF4 -- ZNF385D
HES4 -- RNF152
MEF2C -- FMN1
Endo -- TEAD4
HES4 -- PTH1R
RFX4 -- GLIS3
Astro -- IN_VIP
SOX10 -- KCNH8
Astro -- EN_L3_5_IT_3
Oligo -- ELF2
Astro -- EN_L2_3_IT
VLMC -- EN_L3_5_IT_3
MECOM -- ADGRF5
HEYL -- RNF152
Astro -- TCF7L1
PVM -- Endo
MEF2A -- DOCK8
Micro -- PPARD
MEF2A -- CSF1R
Micro -- TFEC
MEF2A -- ATP8B4
SOX10 -- ZCCHC24
TCF12 -- CHD7
SOX10 -- CREB5
PVM -- OPC
Astro -- IN_PVALB
IN_ADARB2 -- DLX1
SOX5 -- CTNNA2
OPC -- RXRA
LHX6 -- TAC1
JUND -- PTMA
TCF4 -- VWC2
LHX6 -- TOX2
Oligo -- JUND
RREB1 -- ZFHX3
PKNOX2 -- CNTN5
MEF2C -- SDK1
MEF2C -- HIVEP3
VLMC -- FOXC2
PKNOX2 -- NYAP2
Astro -- IN_SST
HES4 -- SLC12A7
SMC -- HES4
Micro -- JDP2
MECOM -- NEDD9
SOX6 -- LHX6
MEF2A -- SYK
TRPS1 -- BMPR1B
ZMAT4 -- MTUS2
TBX2 -- PCBP3
TBX3 -- EBF1
PC -- FOXF2
NR2E1 -- PDE3A
TBX15 -- CARMN
HES4 -- NDUFA4L2
PRDM1 -- RUNX2
NR2E1 -- LAMA3
EN_L2_3_IT -- BCL11A
LHX6 -- MAFB
