Micro -- EN_L6_IT_1
Micro -- EN_L3_5_IT_1
Micro -- EN_L6_IT_2
DLX1 -- SYNPR
DLX1 -- DLX6-AS1
LHX6 -- PLCH1
Micro -- TAL1
TCF12 -- FRMD4B
ARX -- RBMS3
Micro -- CEBPA
Micro -- IRF8
NFATC2 -- PTPRC
SOX8 -- OLIG1
HES4 -- SLC19A1
BCL11A -- LINC01122
Micro -- RUNX2
BCL11A -- PCDH11Y
ARX -- RBMS3-AS3
ZNF536 -- ANO4
ZMAT4 -- GABRG3
BCL11A -- NETO1
HES4 -- SLC6A12
Oligo -- SOX8
Endo -- EN_L2_3_IT
LHX6 -- PAWR
ARX -- GRIN3A
SOX6 -- PTPRZ1
SOX6 -- ZNF462
SOX5 -- PITPNC1
PC -- HES4
TCF12 -- VRK2
BCL11A -- CDH9
PC -- EN_L6_IT_1
PC -- EN_L6_CT
TCF12 -- SHROOM4
LHX6 -- ELAVL2
PC -- EN_L6B
SOX5 -- ZEB1
SOX10 -- BCAS1
ZNF536 -- RNF220
DLX1 -- LINC00290
Immune -- Oligo
HES4 -- PTH1R
SOX10 -- Oligo
IRF8 -- Micro
TCF4 -- FSTL5
GATA2 -- Endo
TCF12 -- SGK1
SOX10 -- KCNH8
POU3F4 -- LAMA3
SOX5 -- SOX6
IN_PVALB -- PPARG
LHX6 -- TRPC4
TBX2 -- PCBP3
SOX18 -- PODXL
SOX10 -- SHROOM4
DLX1 -- METAP1D
SETBP1 -- FGF14
SOX5 -- NTNG1
SMC -- TBX2
Micro -- PVM
Endo -- SOX17
VLMC -- TBX2
TBX3 -- ADGRF5
MECOM -- PALMD
TCF12 -- Oligo
TBX3 -- ITIH5
PVM -- TAL1
RXRA -- KCNIP1
MAFB -- TOX2
SOX10 -- CREB5
ARX -- BCL11B
ZEB1 -- COL9A1
ZMAT4 -- RSPO2
MAFB -- GAD2
ZNF536 -- SGK1
ARX -- LHX6
DLX1 -- ARX
PC -- TBX15
MYBL1 -- Immune
IN_LAMP5_LHX6 -- ARX
TCF7L2 -- NHSL1
PC -- FOXC1
SOX13 -- EYA4
MEF2A -- Micro
Micro -- JDP2
LHX6 -- ADCY8
PVM -- IRF5
EN_L2_3_IT -- GLIS1
PKNOX2 -- HECW1
SOX10 -- ATP10B
BCL11A -- MAN1A1
EN_L6_IT_1 -- BCL11A
TBX15 -- TBX18
TBX3 -- Endo
PC -- FOXF2
EN_L2_3_IT -- RBFOX2
MAFB -- NRIP3
ZEB1 -- SULF2
HEYL -- ADGRD1
