PVM -- HIF1A
PPARD -- PVM
TAL1 -- Micro
RUNX3 -- Immune
SOX5 -- Astro
MECOM -- Endo
TCF12 -- Oligo
TBX2 -- PC
PC -- TBX2
PRDM16 -- PAX6
SOX18 -- Endo
SYTL3 -- RUNX3
FOXD1 -- PC
TWIST2 -- VLMC
RUNX3 -- MYBL1
SOX6 -- SOX5
TCF4 -- DLX1
FOXF1 -- Endo
KLF2 -- Endo
GATA3 -- Immune
FOXC1 -- VLMC
BHLHE40 -- Endo
FOXF2 -- PC
TCF7L2 -- Astro
HES1 -- Endo
IRF5 -- Micro
TCF12 -- ZNF536
NFATC2 -- Micro
ZEB1 -- SOX5
TCF12 -- CREB5
EBF1 -- PC
FOXL1 -- SMC
MYBL1 -- Immune
Immune -- MYBL1
PVM -- RREB1
SOX6 -- LHX6
REL -- PVM
SOX6 -- OPC
POU2F2 -- Micro
HEYL -- PC
FOXL1 -- PC
TBX3 -- Endo
CEBPB -- PVM
RUNX2 -- Micro
LEF1 -- KLF2
ATF6 -- PVM
SMAD6 -- Endo
HEYL -- SMC
SOX8 -- Oligo
ERG -- Endo
PRDM1 -- RUNX2
SRRM3 -- EN_L6_IT_1
GFI1 -- Immune
HIC1 -- PC
KLF4 -- Endo
VAX1 -- IN_PVALB
Endo -- MECOM
Endo -- KLF2
TBX18 -- SMC
PKNOX2 -- EN_L2_3_IT
Micro -- ATF6
TFAP2A -- VLMC
OPC -- ETV5
MEF2C -- EN_L6_CT
SOX18 -- KLF2
LEF1 -- MECOM
RORA -- SOX5
FOXC1 -- SMC
TBX21 -- Immune
FOXQ1 -- Endo
CEBPB -- Micro
TBX18 -- TBX2
ZMAT4 -- EN_L6_CT
IN_VIP -- POU3F4
EN_L6_CT -- ZMAT4
SOX10 -- OLIG1
OPC -- ASCL1
ZIC1 -- VLMC
PC -- HEYL
DLX1 -- MAFB
Oligo -- FOXN2
PVM -- ATF6
NKX6-2 -- Oligo
JUNB -- PC
NR2F2 -- IN_ADARB2
MEF2A -- PVM
FOXQ1 -- SMC
VLMC -- ZIC1
TBX2 -- EN_L6B
LHX6 -- IN_PVALB
Astro -- PRDM16
RFX4 -- PRDM16
IN_ADARB2 -- TCF4
LHX6 -- IN_SST
EN_L6_IT_2 -- CUX1
GLIS1 -- EN_L6_IT_1
EBF1 -- TBX3
GATA2 -- SOX18
FOSL2 -- MECOM
EBF1 -- SMC
