Astro -- PAX6
SOX6 -- SOX5
Oligo -- TCF12
ZNF536 -- Oligo
SOX5 -- Astro
RFX4 -- PAX6
SOX5 -- ZEB1
ZNF536 -- TCF12
PVM -- XBP1
LHFPL3 -- ZEB1
SOX6 -- LHX6
Oligo -- SOX10
RUNX3 -- Immune
PC -- TBX2
TCF12 -- ZNF536
IKZF1 -- RUNX1
OPC -- ASCL1
Endo -- SOX18
SOX6 -- OPC
SMC -- TBX2
Endo -- KLF4
DLX6 -- NR2F2
Oligo -- RBPJ
Oligo -- TFEB
OPC -- RXRA
RFX4 -- Astro
SOX5 -- OPC
RORA -- SOX5
OPC -- ZEB1
Astro -- EMX2
SOX6 -- PRRX1
Endo -- KLF2
Astro -- RFX2
EN_L6_IT_2 -- CUX1
JUNB -- PC
OPC -- SOX6
Immune -- MYBL1
Oligo -- SOX8
FOSL2 -- FOXC1
Immune -- RUNX3
SOX10 -- SOX8
PC -- HIC1
OPC -- SOX13
DLX1 -- TCF4
Astro -- SOX9
IN_LAMP5_LHX6 -- MYB
EN_L2_3_IT -- GLIS1
VLMC -- NKX6-1
OPC -- CREB3L1
PVM -- RREB1
PC -- TBX3
NFATC2 -- Micro
PRDM16 -- RFX4
TBX18 -- SMC
SOX10 -- OLIG2
Micro -- PPARD
FLI1 -- MECOM
ZMAT4 -- PKNOX2
PVM -- IRF5
EN_L3_5_IT_1 -- FOXF2
LHX6 -- IN_SST
PGR -- Endo
SMAD6 -- Endo
VLMC -- PGR
FOXC1 -- PC
Astro -- SOX5
FOXL1 -- PC
PRDM16 -- TRPS1
PC -- FOXL1
RUNX3 -- MYBL1
PVM -- CEBPD
RUNX2 -- Micro
MECOM -- FOXF1
Endo -- BCL6B
SOX10 -- CREB5
ZNF536 -- CREB5
TBX2 -- HEYL
PVM -- POU2F2
TRPS1 -- PRDM16
PRDM1 -- IN_PVALB
FOXF2 -- PC
FOSL2 -- Endo
PC -- TP63
PVM -- LYL1
PVM -- NFATC2
PRRX1 -- TCF7L2
GATA3 -- Immune
HEYL -- HES4
ARX -- DLX1
RORA -- ZEB1
ID4 -- PAX6
RREB1 -- PVM
ZIC1 -- VLMC
Astro -- LHX2
SOX8 -- OLIG2
MYBL1 -- RUNX3
HEYL -- SMC
RXRA -- SOX13
FOXC1 -- KLF2
MECOM -- Immune
