Astro -- TCF7L1
Oligo -- SOX10
Astro -- PRDM16
Astro -- RFX2
Micro -- TAL1
Astro -- TCF7L2
Oligo -- SOX8
Astro -- RFX4
Micro -- IRF8
Endo -- FOXF1
IN_VIP -- TCF4
Endo -- GATA2
Astro -- TRPS1
Micro -- POU2F2
Micro -- CEBPA
Astro -- SOX9
OPC -- RXRA
Oligo -- TFEB
Oligo -- CREB5
IN_PVALB -- PRDM1
OPC -- PRRX1
Oligo -- RBPJ
Immune -- TBX21
Endo -- SOX17
Astro -- FOXO1
IN_SST -- MAFB
IN_VIP -- DLX1
OPC -- CREM
Astro -- BCL6
Endo -- TEAD4
Micro -- MEF2A
PC -- HEYL
VLMC -- FOXC1
IN_VIP -- NR2E1
Micro -- REL
Oligo -- FLI1
VLMC -- FOXC2
EN_L6_IT_2 -- CUX1
EN_L5_6_NP -- ERG
PC -- TBX3
VLMC -- TBX15
Micro -- ARID3A
PC -- TBX15
Oligo -- SREBF1
Astro -- NFATC4
Immune -- GATA3
PC -- FOXF2
EN_L2_3_IT -- CUX2
Micro -- CEBPB
VLMC -- NR2F1
Micro -- BHLHE41
Immune -- EOMES
OPC -- ETV5
OPC -- SOX4
Oligo -- ELF1
Endo -- FOXC1
Astro -- LHX2
IN_ADARB2 -- TCF4
Astro -- TEAD1
Oligo -- RUNX1
VLMC -- PGR
Endo -- TBX3
Astro -- NFAT5
PVM -- IRF5
PC -- FOXL1
Micro -- IKZF1
Immune -- GFI1
Oligo -- CBFB
EN_L3_5_IT_3 -- PKNOX2
Oligo -- ZKSCAN1
Endo -- ATP10A
SMC -- TBX3
OPC -- SOX10
Endo -- LEF1
PVM -- VENTX
TCF12 -- CREB5
Micro -- BACH1
OPC -- CREB3L1
Astro -- FOS
EN_L2_3_IT -- STAT4
IN_LAMP5_LHX6 -- SOX13
EN_L2_3_IT -- SETBP1
MECOM -- ATP10A
PVM -- KLF2
EN_L3_5_IT_3 -- HLF
VLMC -- ALX3
IN_PVALB -- MAFB
PVM -- CEBPB
EN_L3_5_IT_2 -- RBFOX2
PVM -- F13A1
EN_L6_IT_1 -- PKNOX2
PC -- SIX1
PVM -- RREB1
Immune -- KLF2
SMC -- FOXL1
OPC -- CALCRL
EN_L3_5_IT_2 -- EGR1
IN_VIP -- ZMAT4
IN_VIP -- ARX
DLX1 -- SYNPR
