Micro -- EN_L2_3_IT
Micro -- IN_VIP
Micro -- IN_PVALB_CHC
Micro -- IN_PVALB
DLX1 -- SYNPR
Micro -- IN_ADARB2
LHX6 -- PLCH1
OPC -- SOX6
ARX -- GAD1
ZEB1 -- SLC35F1
Micro -- CEBPA
Astro -- PAX6
Micro -- IRF8
TBX2 -- PTH1R
MECOM -- ATP10A
HES4 -- SLC19A1
MECOM -- EPAS1
Immune -- EOMES
SOX8 -- OLIG1
ZNF536 -- ANO4
RUNX3 -- ITGA4
HES4 -- SLC6A12
LHX6 -- PAWR
SOX6 -- PTPRZ1
ZNF536 -- FAM107B
SOX6 -- ZNF462
ZEB1 -- CA10
PC -- HES4
BCL11A -- CDH9
ZMAT4 -- ADGRL2
TCF12 -- LPAR1
Endo -- FOXC1
Oligo -- SOX8
SOX5 -- ZEB1
SOX10 -- BCAS1
ZNF536 -- RNF220
SOX13 -- NTNG1
IN_PVALB -- LHX6
HES4 -- PTH1R
SOX10 -- Oligo
IRF8 -- Micro
LHX6 -- ELAVL2
MYBL1 -- IKZF3
TCF12 -- SGK1
PKNOX2 -- UNC5D
POU3F4 -- LAMA3
SOX5 -- SOX6
LHX6 -- TRPC4
OPC -- ASCL1
SOX18 -- PODXL
PVM -- Endo
SETBP1 -- FGF14
HEYL -- RNF152
SMC -- TBX2
SOX10 -- KCNH8
Micro -- PVM
Endo -- SOX17
ZMAT4 -- NRG1
TCF4 -- IGF1
TCF4 -- VIP
VLMC -- TBX2
ARX -- PLCH1
TBX3 -- ADGRF5
MECOM -- PALMD
ZMAT4 -- CNTN3
TCF12 -- Oligo
TBX3 -- ITIH5
BACH1 -- GRIK1
ARX -- MAF
PVM -- TAL1
RXRA -- KCNIP1
SOX8 -- SOX10
SOX10 -- CREB5
KLF2 -- FOSL2
POU3F4 -- LRRC3B
ARX -- BCL11B
RUNX3 -- SAMD3
BACH1 -- COL25A1
ZMAT4 -- RSPO2
ZNF536 -- SGK1
DLX1 -- ARX
PC -- TBX15
MYBL1 -- Immune
SOX6 -- ALK
ARX -- TRPC4
IN_LAMP5_LHX6 -- ARX
TCF7L2 -- NHSL1
MEF2C -- ABR
HEYL -- PTH1R
PBX1 -- EN_L2_3_IT
PKNOX2 -- HECW1
SOX7 -- Endo
KLF2 -- Immune
SOX10 -- ATP10B
GATA2 -- MECOM
TBX15 -- TBX18
PC -- FOXF2
EN_L2_3_IT -- RBFOX2
MAFB -- NRIP3
HEYL -- ADGRD1
