PC -- TBX3	0.24011
PC -- TBX2	0.22296
PVM -- ATF6	0.19230
PVM -- PPARD	0.17840
Oligo -- SOX8	0.16942
Oligo -- ZNF536	0.16663
IN_PVALB -- LHX6	0.12499
IN_SST -- LHX6	0.12468
Astro -- SOX5	0.08398
ZNF536 -- ANO4	0.08371
Oligo -- ANO4	0.08297
OPC -- KCNIP1	0.08271
OPC -- SOX5	0.08068
ATF6 -- PVM	0.06512
IN_PVALB_CHC -- MAFB	0.05780
IN_PVALB -- MAFB	0.05736
IN_LAMP5_RELN -- MAFB	0.05691
IN_LAMP5_LHX6 -- MAFB	0.05633
IN_PVALB -- SOX6	0.05043
PPARD -- PVM	0.05025
IN_SST -- SOX6	0.04998
OPC -- SOX6	0.04858
IN_PVALB_CHC -- MAF	0.04229
MAFB -- MAF	0.04201
IN_PVALB -- MAF	0.04194
IN_LAMP5_RELN -- MAF	0.04156
IN_LAMP5_LHX6 -- MAF	0.04108
TBX3 -- PC	0.00570
OPC -- PC	0.00470
OPC -- IN_SST	0.00469
EN_L3_5_IT_2 -- PC	0.00469
EN_L3_5_IT_2 -- IN_SST	0.00468
EN_L3_5_IT_3 -- PC	0.00462
EN_L6_CT -- PC	0.00461
EN_L3_5_IT_3 -- IN_SST	0.00461
EN_L6_CT -- IN_SST	0.00460
PC -- IN_SST	0.00458
EN_L2_3_IT -- PC	0.00452
EN_L3_5_IT_1 -- PC	0.00452
EN_L2_3_IT -- IN_SST	0.00451
EN_L3_5_IT_1 -- IN_SST	0.00451
DLX6 -- IN_SST	0.00450
IN_SST -- PC	0.00445
IN_PVALB_CHC -- PC	0.00445
IN_PVALB_CHC -- IN_SST	0.00444
LHX6 -- IN_SST	0.00442
IN_ADARB2 -- PC	0.00440
IN_ADARB2 -- IN_SST	0.00439
IN_VIP -- PC	0.00438
IN_PVALB -- PC	0.00438
IN_VIP -- IN_SST	0.00437
IN_PVALB -- IN_SST	0.00437
IN_LAMP5_RELN -- PC	0.00430
HEYL -- PC	0.00430
IN_LAMP5_RELN -- IN_SST	0.00429
SOX6 -- IN_SST	0.00429
Oligo -- PC	0.00427
Oligo -- IN_SST	0.00426
Astro -- PC	0.00424
Astro -- IN_SST	0.00423
IN_LAMP5_LHX6 -- PC	0.00420
IN_LAMP5_LHX6 -- IN_SST	0.00419
TBX2 -- PC	0.00415
Micro -- PC	0.00411
Micro -- IN_SST	0.00410
OPC -- Micro	0.00357
EN_L3_5_IT_2 -- Micro	0.00357
OPC -- Astro	0.00355
EN_L3_5_IT_2 -- Astro	0.00354
OPC -- IN_LAMP5_LHX6	0.00354
EN_L3_5_IT_2 -- IN_LAMP5_LHX6	0.00354
OPC -- IN_LAMP5_RELN	0.00350
EN_L3_5_IT_3 -- Micro	0.00350
EN_L3_5_IT_2 -- IN_LAMP5_RELN	0.00350
EN_L6_CT -- Micro	0.00350
OPC -- IN_ADARB2	0.00348
EN_L3_5_IT_3 -- Astro	0.00348
OPC -- IN_PVALB	0.00347
EN_L3_5_IT_2 -- IN_ADARB2	0.00347
EN_L6_CT -- Astro	0.00347
EN_L3_5_IT_3 -- IN_LAMP5_LHX6	0.00347
EN_L3_5_IT_2 -- IN_PVALB	0.00347
PC -- Micro	0.00346
EN_L6_CT -- IN_LAMP5_LHX6	0.00346
OPC -- EN_L2_3_IT	0.00345
EN_L3_5_IT_2 -- EN_L2_3_IT	0.00345
OPC -- IN_PVALB_CHC	0.00345
OPC -- EN_L3_5_IT_1	0.00345
EN_L3_5_IT_2 -- IN_PVALB_CHC	0.00344
EN_L3_5_IT_2 -- EN_L3_5_IT_1	0.00344
PC -- Astro	0.00344
OPC -- EN_L3_5_IT_3	0.00344
EN_L3_5_IT_3 -- IN_LAMP5_RELN	0.00343
PC -- IN_LAMP5_LHX6	0.00343
EN_L3_5_IT_2 -- EN_L3_5_IT_3	0.00343
EN_L6_CT -- IN_LAMP5_RELN	0.00343
OPC -- EN_L6_CT	0.00342
EN_L3_5_IT_2 -- EN_L6_CT	0.00342
EN_L3_5_IT_3 -- IN_ADARB2	0.00341
EN_L3_5_IT_3 -- IN_PVALB	0.00340
EN_L6_CT -- IN_ADARB2	0.00340
EN_L3_5_IT_1 -- Micro	0.00340
EN_L2_3_IT -- Micro	0.00340
OPC -- EN_L3_5_IT_2	0.00340
EN_L6_CT -- IN_PVALB	0.00340
PC -- IN_LAMP5_RELN	0.00340
KCNIP1 -- OPC	0.00339
EN_L3_5_IT_3 -- EN_L2_3_IT	0.00338
EN_L6_CT -- EN_L2_3_IT	0.00338
EN_L3_5_IT_3 -- IN_PVALB_CHC	0.00338
EN_L3_5_IT_3 -- EN_L3_5_IT_1	0.00338
EN_L3_5_IT_1 -- Astro	0.00338
EN_L2_3_IT -- Astro	0.00338
EN_L6_CT -- IN_PVALB_CHC	0.00337
EN_L6_CT -- EN_L3_5_IT_1	0.00337
PC -- IN_ADARB2	0.00337
EN_L3_5_IT_1 -- IN_LAMP5_LHX6	0.00337
EN_L2_3_IT -- IN_LAMP5_LHX6	0.00337
PC -- IN_PVALB	0.00337
DLX6 -- IN_LAMP5_LHX6	0.00336
EN_L6_CT -- EN_L3_5_IT_3	0.00336
EN_L3_5_IT_3 -- EN_L6_CT	0.00335
EN_L3_5_IT_2 -- OPC	0.00335
PC -- EN_L2_3_IT	0.00335
PC -- IN_PVALB_CHC	0.00334
PC -- EN_L3_5_IT_1	0.00334
IN_SST -- Micro	0.00334
EN_L3_5_IT_1 -- IN_LAMP5_RELN	0.00333
EN_L2_3_IT -- IN_LAMP5_RELN	0.00333
IN_PVALB_CHC -- Micro	0.00333
PC -- EN_L3_5_IT_3	0.00333
EN_L3_5_IT_3 -- EN_L3_5_IT_2	0.00333
DLX6 -- IN_LAMP5_RELN	0.00333
EN_L6_CT -- EN_L3_5_IT_2	0.00332
PC -- EN_L6_CT	0.00332
IN_SST -- Astro	0.00331
IN_PVALB_CHC -- Astro	0.00331
EN_L3_5_IT_1 -- IN_ADARB2	0.00330
EN_L2_3_IT -- IN_ADARB2	0.00330
IN_SST -- IN_LAMP5_LHX6	0.00330
EN_L3_5_IT_1 -- IN_PVALB	0.00330
EN_L2_3_IT -- IN_PVALB	0.00330
DLX6 -- IN_ADARB2	0.00330
IN_PVALB_CHC -- IN_LAMP5_LHX6	0.00330
PC -- EN_L3_5_IT_2	0.00329
EN_L3_5_IT_1 -- EN_L2_3_IT	0.00328
EN_L3_5_IT_3 -- OPC	0.00328
IN_ADARB2 -- Micro	0.00328
EN_L3_5_IT_1 -- IN_PVALB_CHC	0.00328
EN_L2_3_IT -- IN_PVALB_CHC	0.00328
EN_L6_CT -- OPC	0.00327
EN_L2_3_IT -- EN_L3_5_IT_1	0.00327
MAFB -- IN_LAMP5_LHX6	0.00327
IN_SST -- IN_LAMP5_RELN	0.00327
IN_VIP -- Micro	0.00327
EN_L3_5_IT_1 -- EN_L3_5_IT_3	0.00327
EN_L2_3_IT -- EN_L3_5_IT_3	0.00326
IN_PVALB_CHC -- IN_LAMP5_RELN	0.00326
IN_PVALB -- Micro	0.00326
IN_ADARB2 -- Astro	0.00326
EN_L3_5_IT_1 -- EN_L6_CT	0.00325
EN_L2_3_IT -- EN_L6_CT	0.00325
IN_ADARB2 -- IN_LAMP5_LHX6	0.00325
PC -- OPC	0.00324
IN_VIP -- Astro	0.00324
IN_SST -- IN_ADARB2	0.00324
IN_PVALB -- Astro	0.00324
IN_SST -- IN_PVALB	0.00324
IN_PVALB_CHC -- IN_ADARB2	0.00324
IN_VIP -- IN_LAMP5_LHX6	0.00323
MAFB -- IN_LAMP5_RELN	0.00323
IN_PVALB_CHC -- IN_PVALB	0.00323
IN_PVALB -- IN_LAMP5_LHX6	0.00323
EN_L3_5_IT_1 -- EN_L3_5_IT_2	0.00323
EN_L2_3_IT -- EN_L3_5_IT_2	0.00322
IN_SST -- EN_L2_3_IT	0.00322
LHX6 -- IN_PVALB	0.00322
IN_ADARB2 -- IN_LAMP5_RELN	0.00321
IN_PVALB_CHC -- EN_L2_3_IT	0.00321
IN_SST -- IN_PVALB_CHC	0.00321
IN_SST -- EN_L3_5_IT_1	0.00321
IN_PVALB_CHC -- EN_L3_5_IT_1	0.00321
MAFB -- IN_PVALB	0.00320
IN_SST -- EN_L3_5_IT_3	0.00320
IN_VIP -- IN_LAMP5_RELN	0.00320
IN_PVALB_CHC -- EN_L3_5_IT_3	0.00320
IN_PVALB -- IN_LAMP5_RELN	0.00319
IN_LAMP5_RELN -- Micro	0.00319
IN_SST -- EN_L6_CT	0.00319
IN_ADARB2 -- IN_PVALB	0.00318
IN_PVALB_CHC -- EN_L6_CT	0.00318
EN_L3_5_IT_1 -- OPC	0.00318
EN_L2_3_IT -- OPC	0.00318
MAFB -- IN_PVALB_CHC	0.00318
IN_VIP -- IN_ADARB2	0.00317
IN_VIP -- IN_PVALB	0.00317
IN_PVALB -- IN_ADARB2	0.00317
IN_ADARB2 -- EN_L2_3_IT	0.00316
IN_LAMP5_RELN -- Astro	0.00316
IN_SST -- EN_L3_5_IT_2	0.00316
IN_ADARB2 -- IN_PVALB_CHC	0.00316
IN_PVALB_CHC -- EN_L3_5_IT_2	0.00316
IN_ADARB2 -- EN_L3_5_IT_1	0.00316
IN_LAMP5_RELN -- IN_LAMP5_LHX6	0.00316
Oligo -- Micro	0.00315
IN_VIP -- EN_L2_3_IT	0.00315
IN_ADARB2 -- EN_L3_5_IT_3	0.00315
IN_PVALB -- EN_L2_3_IT	0.00314
IN_VIP -- IN_PVALB_CHC	0.00314
IN_VIP -- EN_L3_5_IT_1	0.00314
IN_PVALB -- IN_PVALB_CHC	0.00314
IN_PVALB -- EN_L3_5_IT_1	0.00314
IN_ADARB2 -- EN_L6_CT	0.00313
IN_VIP -- EN_L3_5_IT_3	0.00313
Oligo -- Astro	0.00313
IN_PVALB -- EN_L3_5_IT_3	0.00313
Astro -- Micro	0.00313
Oligo -- IN_LAMP5_LHX6	0.00312
IN_VIP -- EN_L6_CT	0.00312
IN_SST -- OPC	0.00312
IN_PVALB -- EN_L6_CT	0.00311
MAF -- IN_LAMP5_LHX6	0.00311
IN_PVALB_CHC -- OPC	0.00311
IN_ADARB2 -- EN_L3_5_IT_2	0.00311
Astro -- IN_LAMP5_LHX6	0.00310
IN_VIP -- EN_L3_5_IT_2	0.00309
IN_LAMP5_RELN -- IN_ADARB2	0.00309
IN_LAMP5_RELN -- IN_PVALB	0.00309
SOX6 -- IN_PVALB	0.00309
IN_PVALB -- EN_L3_5_IT_2	0.00309
IN_LAMP5_LHX6 -- Micro	0.00309
Oligo -- IN_LAMP5_RELN	0.00309
MAF -- IN_LAMP5_RELN	0.00307
IN_LAMP5_RELN -- EN_L2_3_IT	0.00307
IN_LAMP5_RELN -- IN_PVALB_CHC	0.00306
IN_LAMP5_LHX6 -- Astro	0.00306
IN_LAMP5_RELN -- EN_L3_5_IT_1	0.00306
IN_ADARB2 -- OPC	0.00306
Oligo -- IN_ADARB2	0.00306
Astro -- IN_LAMP5_RELN	0.00306
Oligo -- IN_PVALB	0.00306
IN_LAMP5_RELN -- EN_L3_5_IT_3	0.00305
IN_VIP -- OPC	0.00305
MAF -- IN_PVALB	0.00304
IN_PVALB -- OPC	0.00304
IN_LAMP5_RELN -- EN_L6_CT	0.00304
Oligo -- EN_L2_3_IT	0.00304
Astro -- IN_ADARB2	0.00303
Oligo -- IN_PVALB_CHC	0.00303
Oligo -- EN_L3_5_IT_1	0.00303
Astro -- IN_PVALB	0.00303
RFX4 -- Astro	0.00302
Oligo -- EN_L3_5_IT_3	0.00302
IN_LAMP5_LHX6 -- IN_LAMP5_RELN	0.00302
MAF -- IN_PVALB_CHC	0.00302
IN_LAMP5_RELN -- EN_L3_5_IT_2	0.00301
Astro -- EN_L2_3_IT	0.00301
Oligo -- EN_L6_CT	0.00301
Astro -- IN_PVALB_CHC	0.00300
Astro -- EN_L3_5_IT_1	0.00300
Astro -- EN_L3_5_IT_3	0.00299
IN_LAMP5_LHX6 -- IN_ADARB2	0.00299
IN_LAMP5_LHX6 -- IN_PVALB	0.00299
Oligo -- EN_L3_5_IT_2	0.00298
Astro -- EN_L6_CT	0.00298
Micro -- Astro	0.00298
Micro -- IN_LAMP5_LHX6	0.00297
IN_LAMP5_LHX6 -- EN_L2_3_IT	0.00297
IN_LAMP5_RELN -- OPC	0.00297
SOX5 -- Astro	0.00297
SOX6 -- OPC	0.00297
IN_LAMP5_LHX6 -- IN_PVALB_CHC	0.00296
IN_LAMP5_LHX6 -- EN_L3_5_IT_1	0.00296
Astro -- EN_L3_5_IT_2	0.00295
IN_LAMP5_LHX6 -- EN_L3_5_IT_3	0.00295
IN_LAMP5_LHX6 -- EN_L6_CT	0.00294
Oligo -- OPC	0.00293
Micro -- IN_LAMP5_RELN	0.00293
IN_LAMP5_LHX6 -- EN_L3_5_IT_2	0.00291
IRF8 -- Micro	0.00291
Astro -- OPC	0.00291
Micro -- IN_ADARB2	0.00291
Micro -- IN_PVALB	0.00290
Micro -- EN_L2_3_IT	0.00288
Micro -- IN_PVALB_CHC	0.00288
Micro -- EN_L3_5_IT_1	0.00288
IN_LAMP5_LHX6 -- OPC	0.00287
Micro -- EN_L3_5_IT_3	0.00287
Micro -- EN_L6_CT	0.00285
Micro -- EN_L3_5_IT_2	0.00283
Micro -- OPC	0.00278
SOX5 -- OPC	0.00277
SOX8 -- Oligo	0.00262
OPC -- Oligo	0.00255
EN_L3_5_IT_2 -- Oligo	0.00255
OPC -- IN_VIP	0.00249
EN_L3_5_IT_2 -- IN_VIP	0.00249
EN_L3_5_IT_3 -- Oligo	0.00248
EN_L6_CT -- Oligo	0.00247
PC -- Oligo	0.00244
EN_L3_5_IT_3 -- IN_VIP	0.00242
EN_L6_CT -- IN_VIP	0.00242
PC -- IN_VIP	0.00238
EN_L3_5_IT_1 -- Oligo	0.00238
EN_L2_3_IT -- Oligo	0.00237
EN_L3_5_IT_1 -- IN_VIP	0.00232
EN_L2_3_IT -- IN_VIP	0.00232
DLX6 -- IN_VIP	0.00232
IN_SST -- Oligo	0.00231
IN_PVALB_CHC -- Oligo	0.00230
IN_ADARB2 -- Oligo	0.00225
IN_SST -- IN_VIP	0.00225
IN_PVALB_CHC -- IN_VIP	0.00225
IN_VIP -- Oligo	0.00224
IN_PVALB -- Oligo	0.00224
IN_ADARB2 -- IN_VIP	0.00220
IN_PVALB -- IN_VIP	0.00218
IN_LAMP5_RELN -- Oligo	0.00216
IN_LAMP5_RELN -- IN_VIP	0.00211
Astro -- Oligo	0.00210
Oligo -- IN_VIP	0.00207
IN_LAMP5_LHX6 -- Oligo	0.00206
Astro -- IN_VIP	0.00205
ZNF536 -- Oligo	0.00203
IN_LAMP5_LHX6 -- IN_VIP	0.00201
Micro -- Oligo	0.00198
ANO4 -- Oligo	0.00194
Micro -- IN_VIP	0.00192
TCF12 -- Oligo	0.00188
Oligo -- TCF12	0.00179
PC -- HEYL	0.00163
IN_LAMP5_LHX6 -- DLX6	0.00084
Micro -- IRF8	0.00067
Astro -- RFX4	0.00060
IN_SST -- DLX6	0.00036
IN_LAMP5_RELN -- DLX6	0.00036
IN_ADARB2 -- DLX6	0.00009
IN_VIP -- DLX6	0.00003
