PPARD -- PVM	0.05208
RUNX2 -- MAFB	0.01463
PC -- Astro	0.01425
SOX8 -- Oligo	0.00933
PC -- EN_L2_3_IT	0.00909
IRF8 -- Micro	0.00855
PC -- EN_L3_5_IT_1	0.00830
IN_VIP -- DLX6	0.00748
BCAS1 -- SOX8	0.00739
IN_VIP -- IN_LAMP5_LHX6	0.00732
ATF6 -- PVM	0.00377
STON2 -- RFX4	0.00335
ZEB1 -- SOX5	0.00284
BMPR1B -- RFX4	0.00268
PTPRZ1 -- SOX5	0.00251
MAFB -- IN_PVALB	0.00242
PCDH15 -- SOX6	0.00235
MAF -- MAFB	0.00220
Astro -- RFX4	0.00206
Oligo -- ZNF536	0.00205
UBASH3B -- MAFB	0.00168
PVM -- PPARD	0.00121
ENPEP -- HEYL	0.00111
BCL11B -- MAFB	0.00101
IN_VIP -- OPC	0.00101
EN_L3_5_IT_2 -- EN_L3_5_IT_3	0.00100
IN_PVALB -- OPC	0.00099
IN_SST -- LHX6	0.00077
IN_PVALB -- EN_L6_CT	0.00077
IN_VIP -- IN_PVALB	0.00077
EN_L3_5_IT_2 -- IN_PVALB	0.00072
IN_VIP -- EN_L6_CT	0.00070
SOX6 -- SOX5	0.00069
IN_PVALB -- LHX6	0.00068
EN_L3_5_IT_2 -- EN_L6_CT	0.00067
SOX6 -- OPC	0.00064
EN_L3_5_IT_2 -- OPC	0.00063
IN_LAMP5_LHX6 -- EN_L3_5_IT_2	0.00061
IN_LAMP5_LHX6 -- EN_L3_5_IT_3	0.00061
EN_L3_5_IT_1 -- OPC	0.00059
SLCO1A2 -- ZNF536	0.00058
ANO4 -- ZNF536	0.00058
IN_PVALB_CHC -- EN_L3_5_IT_2	0.00057
IN_LAMP5_RELN -- EN_L3_5_IT_2	0.00056
IN_SST -- EN_L3_5_IT_3	0.00055
IN_SST -- EN_L3_5_IT_2	0.00054
IN_SST -- OPC	0.00050
IN_LAMP5_RELN -- OPC	0.00049
IN_LAMP5_RELN -- EN_L6_CT	0.00047
EN_L3_5_IT_3 -- EN_L6_CT	0.00044
IN_LAMP5_RELN -- EN_L3_5_IT_3	0.00044
IN_LAMP5_LHX6 -- OPC	0.00043
EN_L3_5_IT_1 -- IN_PVALB	0.00041
IN_LAMP5_LHX6 -- IN_PVALB	0.00041
IN_SST -- EN_L6_CT	0.00039
EN_L3_5_IT_1 -- EN_L6_CT	0.00038
EN_L3_5_IT_3 -- OPC	0.00037
IN_PVALB_CHC -- OPC	0.00033
IN_PVALB_CHC -- IN_ADARB2	0.00032
IN_PVALB -- Astro	0.00032
EN_L3_5_IT_1 -- IN_ADARB2	0.00031
IN_SST -- IN_PVALB	0.00030
EN_L6_CT -- IN_ADARB2	0.00030
DLX6 -- IN_LAMP5_LHX6	0.00029
IN_PVALB_CHC -- EN_L3_5_IT_3	0.00028
EN_L6_CT -- IN_PVALB	0.00027
IN_VIP -- Astro	0.00027
EN_L3_5_IT_1 -- EN_L3_5_IT_3	0.00026
PC -- HEYL	0.00025
EN_L6_CT -- EN_L3_5_IT_3	0.00025
EN_L3_5_IT_2 -- Astro	0.00024
IN_LAMP5_RELN -- IN_LAMP5_LHX6	0.00023
IN_ADARB2 -- EN_L3_5_IT_3	0.00023
EN_L3_5_IT_1 -- IN_LAMP5_RELN	0.00023
IN_ADARB2 -- EN_L3_5_IT_2	0.00023
EN_L6_CT -- IN_LAMP5_RELN	0.00022
EN_L3_5_IT_1 -- IN_LAMP5_LHX6	0.00022
PLCH1 -- LHX6	0.00022
EN_L3_5_IT_3 -- IN_LAMP5_LHX6	0.00022
IN_LAMP5_RELN -- DLX6	0.00021
IN_VIP -- EN_L2_3_IT	0.00021
IN_PVALB_CHC -- Astro	0.00021
EN_L6_CT -- IN_LAMP5_LHX6	0.00021
IN_PVALB_CHC -- IN_LAMP5_RELN	0.00021
EN_L3_5_IT_1 -- Astro	0.00020
IN_PVALB -- EN_L2_3_IT	0.00019
IN_ADARB2 -- OPC	0.00019
EN_L3_5_IT_3 -- EN_L3_5_IT_2	0.00018
EN_L3_5_IT_3 -- IN_VIP	0.00018
EN_L3_5_IT_2 -- EN_L3_5_IT_1	0.00017
EN_L3_5_IT_1 -- IN_PVALB_CHC	0.00017
EN_L6_CT -- IN_VIP	0.00016
IN_LAMP5_RELN -- Astro	0.00014
IN_PVALB_CHC -- IN_LAMP5_LHX6	0.00014
IN_LAMP5_RELN -- IN_PVALB	0.00014
IN_SST -- Astro	0.00014
EN_L3_5_IT_1 -- EN_L3_5_IT_2	0.00014
PLXNA4 -- SETBP1	0.00013
IN_LAMP5_LHX6 -- Astro	0.00013
EN_L3_5_IT_2 -- EN_L2_3_IT	0.00013
OPC -- IN_LAMP5_LHX6	0.00013
EN_L6_CT -- EN_L3_5_IT_2	0.00013
IN_LAMP5_RELN -- IN_VIP	0.00013
PC -- TBX2	0.00012
OPC -- IN_VIP	0.00012
IN_ADARB2 -- IN_PVALB	0.00012
DLX6 -- IN_VIP	0.00012
EN_L3_5_IT_1 -- EN_L2_3_IT	0.00011
ZNF536 -- Oligo	0.00011
EN_L3_5_IT_1 -- IN_VIP	0.00011
IN_PVALB_CHC -- EN_L2_3_IT	0.00010
RFX4 -- BMPR1B	0.00010
IN_ADARB2 -- DLX6	0.00010
IN_LAMP5_LHX6 -- EN_L2_3_IT	0.00009
IN_LAMP5_RELN -- EN_L3_5_IT_1	0.00009
IN_LAMP5_RELN -- MAFB	0.00009
EN_L3_5_IT_3 -- Astro	0.00009
SOX5 -- PTPRZ1	0.00009
SOX5 -- ZEB1	0.00008
IN_LAMP5_RELN -- EN_L2_3_IT	0.00008
IN_LAMP5_LHX6 -- EN_L3_5_IT_1	0.00008
IN_SST -- EN_L2_3_IT	0.00008
IN_PVALB_CHC -- EN_L3_5_IT_1	0.00008
IN_SST -- IN_LAMP5_LHX6	0.00008
IN_SST -- EN_L3_5_IT_1	0.00008
EN_L3_5_IT_3 -- EN_L3_5_IT_1	0.00008
SOX6 -- PCDH15	0.00008
RFX4 -- Astro	0.00008
IN_PVALB -- IN_LAMP5_LHX6	0.00008
IN_PVALB_CHC -- IN_PVALB	0.00007
IN_VIP -- IN_ADARB2	0.00007
IN_PVALB -- IN_VIP	0.00006
IN_ADARB2 -- IN_VIP	0.00006
IN_SST -- DLX6	0.00006
IN_PVALB_CHC -- MAFB	0.00006
IN_VIP -- IN_LAMP5_RELN	0.00006
EN_L3_5_IT_2 -- IN_LAMP5_LHX6	0.00006
IN_ADARB2 -- EN_L3_5_IT_1	0.00005
EN_L3_5_IT_3 -- Oligo	0.00005
SOX5 -- Astro	0.00005
IN_PVALB -- EN_L3_5_IT_2	0.00005
SOX5 -- SOX6	0.00004
IN_VIP -- EN_L3_5_IT_3	0.00004
TBX3 -- PC	0.00004
IN_ADARB2 -- IN_LAMP5_RELN	0.00004
IN_PVALB -- MAFB	0.00004
IN_ADARB2 -- IN_LAMP5_LHX6	0.00004
LHX6 -- IN_SST	0.00004
IN_ADARB2 -- Astro	0.00004
IN_LAMP5_LHX6 -- IN_VIP	0.00004
EN_L6_CT -- Astro	0.00004
EN_L3_5_IT_3 -- EN_L2_3_IT	0.00004
IN_VIP -- IN_PVALB_CHC	0.00004
LHX6 -- PLCH1	0.00003
IN_VIP -- EN_L3_5_IT_1	0.00003
PAWR -- LHX6	0.00003
LHX6 -- PAWR	0.00003
OPC -- SOX6	0.00002
IN_ADARB2 -- EN_L2_3_IT	0.00002
Oligo -- IN_LAMP5_LHX6	0.00002
SETBP1 -- PLXNA4	0.00002
ABLIM1 -- TCF12	0.00002
DLX6 -- IN_SST	0.00002
OPC -- Astro	0.00002
EN_L3_5_IT_2 -- IN_VIP	0.00002
IN_LAMP5_LHX6 -- DLX6	0.00002
KIF13B -- TCF12	0.00002
EN_L2_3_IT -- Astro	0.00002
CREB5 -- TCF12	0.00001
Astro -- EN_L3_5_IT_2	0.00001
MAFB -- MAF	0.00001
Oligo -- IN_LAMP5_RELN	0.00001
SOX8 -- BCAS1	0.00001
HEYL -- PC	0.00001
IN_VIP -- EN_L3_5_IT_2	0.00001
EN_L6_CT -- EN_L2_3_IT	0.00001
EN_L3_5_IT_3 -- IN_PVALB	0.00001
Oligo -- SOX8	0.00001
MAFB -- BCL11B	0.00001
Astro -- OPC	0.00001
LHX6 -- IN_PVALB	0.00001
MAFB -- IN_LAMP5_RELN	0.00001
Oligo -- EN_L3_5_IT_3	0.00001
Oligo -- EN_L3_5_IT_1	0.00001
Oligo -- TCF12	0.00001
TCF12 -- KIF13B	0.00001
TCF12 -- CREB5	0.00001
TCF12 -- ABLIM1	0.00001
IN_LAMP5_LHX6 -- MAFB	0.00001
MAFB -- IN_LAMP5_LHX6	0.00001
IN_PVALB -- IN_ADARB2	0.00001
Astro -- EN_L3_5_IT_3	0.00001
IN_PVALB -- EN_L3_5_IT_3	0.00001
TCF12 -- Oligo	0.00001
EN_L3_5_IT_2 -- IN_ADARB2	0.00001
DLX6 -- IN_ADARB2	0.00001
EN_L6_CT -- OPC	0.00000
IN_SST -- IN_VIP	0.00000
Oligo -- OPC	0.00000
MAFB -- IN_PVALB_CHC	0.00000
OPC -- EN_L2_3_IT	0.00000
IN_SST -- IN_ADARB2	0.00000
IN_LAMP5_RELN -- IN_ADARB2	0.00000
MAFB -- RUNX2	0.00000
IN_LAMP5_LHX6 -- IN_LAMP5_RELN	0.00000
EN_L6_CT -- Oligo	0.00000
MAFB -- UBASH3B	0.00000
Oligo -- EN_L2_3_IT	0.00000
EN_L2_3_IT -- IN_LAMP5_LHX6	0.00000
IN_LAMP5_LHX6 -- IN_PVALB_CHC	0.00000
EN_L3_5_IT_3 -- IN_ADARB2	0.00000
Micro -- IN_LAMP5_LHX6	0.00000
Astro -- IN_LAMP5_LHX6	0.00000
EN_L3_5_IT_3 -- IN_LAMP5_RELN	0.00000
Astro -- SOX5	0.00000
PC -- TBX3	0.00000
IN_LAMP5_LHX6 -- IN_ADARB2	0.00000
EN_L2_3_IT -- IN_VIP	0.00000
Astro -- EN_L2_3_IT	0.00000
EN_L3_5_IT_3 -- IN_PVALB_CHC	0.00000
TBX2 -- PC	0.00000
IN_PVALB -- IN_LAMP5_RELN	0.00000
Astro -- IN_LAMP5_RELN	0.00000
OPC -- IN_LAMP5_RELN	0.00000
Astro -- EN_L3_5_IT_1	0.00000
IN_PVALB -- EN_L3_5_IT_1	0.00000
IN_LAMP5_RELN -- IN_PVALB_CHC	0.00000
EN_L2_3_IT -- EN_L3_5_IT_2	0.00000
EN_L2_3_IT -- IN_ADARB2	0.00000
EN_L2_3_IT -- EN_L3_5_IT_3	0.00000
OPC -- IN_PVALB	0.00000
EN_L2_3_IT -- EN_L6_CT	0.00000
OPC -- IN_ADARB2	0.00000
EN_L2_3_IT -- IN_PVALB	0.00000
ZNF536 -- SLCO1A2	0.00000
OPC -- IN_PVALB_CHC	0.00000
ZNF536 -- ANO4	0.00000
Oligo -- Astro	0.00000
EN_L3_5_IT_2 -- IN_LAMP5_RELN	0.00000
IN_ADARB2 -- IN_PVALB_CHC	0.00000
EN_L6_CT -- EN_L3_5_IT_1	0.00000
EN_L2_3_IT -- OPC	0.00000
DLX6 -- IN_LAMP5_RELN	0.00000
OPC -- EN_L3_5_IT_1	0.00000
OPC -- EN_L3_5_IT_2	0.00000
Micro -- EN_L2_3_IT	0.00000
OPC -- EN_L3_5_IT_3	0.00000
IN_PVALB -- IN_PVALB_CHC	0.00000
IN_SST -- IN_PVALB_CHC	0.00000
IN_SST -- IN_LAMP5_RELN	0.00000
EN_L2_3_IT -- IN_LAMP5_RELN	0.00000
HEYL -- ENPEP	0.00000
PVM -- ATF6	0.00000
EN_L2_3_IT -- EN_L3_5_IT_1	0.00000
EN_L3_5_IT_2 -- IN_PVALB_CHC	0.00000
Micro -- IN_PVALB_CHC	0.00000
Micro -- IN_LAMP5_RELN	0.00000
EN_L2_3_IT -- IN_PVALB_CHC	0.00000
Micro -- EN_L3_5_IT_1	0.00000
Micro -- Astro	0.00000
Micro -- OPC	0.00000
Micro -- IRF8	0.00000
