LRRN1 -- SOX5	0.01742
SOX5 -- SOX6	0.01117
LHFPL3 -- SOX6	0.01058
BCAS1 -- TCF12	0.00858
RUNX3 -- Immune	0.00687
Immune -- EZH2	0.00477
IGF1 -- DLX1	0.00437
FOXD2 -- VLMC	0.00407
EN_L6_IT_1 -- EZH2	0.00265
MYBL1 -- RUNX3	0.00258
LINC00861 -- RUNX3	0.00257
EYA1 -- PRDM16	0.00237
IN_SST -- Astro	0.00213
GOLIM4 -- SOX5	0.00165
TOX -- SOX5	0.00164
EN_L3_5_IT_1 -- Astro	0.00164
KCNIP1 -- RXRA	0.00160
EN_L3_5_IT_1 -- IN_PVALB	0.00153
MSC-AS1 -- MSC	0.00153
TBX15 -- VLMC	0.00153
IN_SST -- IN_PVALB	0.00145
IN_SST -- EN_L2_3_IT	0.00139
EN_L5_6_NP -- EN_L6_IT_2	0.00138
IN_ADARB2 -- EN_L6_IT_2	0.00131
SULF1 -- PRDM1	0.00120
EN_L2_3_IT -- IN_PVALB	0.00118
RELN -- DLX1	0.00115
IN_SST -- EN_L3_5_IT_2	0.00111
CREB5 -- TCF12	0.00107
EN_L5_6_NP -- EN_L2_3_IT	0.00107
EN_L5_6_NP -- IN_PVALB	0.00106
ADAMTS17 -- SOX5	0.00106
EN_L5_6_NP -- EN_L6_IT_1	0.00105
EN_L5_6_NP -- Astro	0.00099
IN_ADARB2 -- EN_L2_3_IT	0.00099
IN_ADARB2 -- IN_PVALB	0.00097
IN_ADARB2 -- Astro	0.00094
OPC -- Astro	0.00094
OPC -- IN_SST	0.00094
EN_L5_6_NP -- EN_L3_5_IT_3	0.00091
IN_VIP -- Astro	0.00091
IN_ADARB2 -- EN_L3_5_IT_3	0.00091
SAMD3 -- RUNX3	0.00089
SOX6 -- IN_SST	0.00086
VLMC -- EN_L6_IT_2	0.00084
IN_SST -- EN_L6_CT	0.00083
OPC -- EN_L3_5_IT_3	0.00082
IN_VIP -- EN_L3_5_IT_3	0.00081
EN_L3_5_IT_2 -- EN_L2_3_IT	0.00080
VLMC -- Endo	0.00080
EN_L5_6_NP -- EN_L3_5_IT_2	0.00080
UBASH3B -- DLX1	0.00075
DLX6-AS1 -- DLX1	0.00074
IN_ADARB2 -- EN_L3_5_IT_2	0.00074
VLMC -- EN_L2_3_IT	0.00074
IN_ADARB2 -- IN_VIP	0.00073
IN_VIP -- EN_L2_3_IT	0.00071
OPC -- EN_L2_3_IT	0.00071
EN_L5_6_NP -- IN_VIP	0.00071
EN_L5_6_NP -- EN_L6_CT	0.00065
IN_VIP -- IN_PVALB	0.00065
OPC -- SOX6	0.00062
IN_VIP -- RXRA	0.00062
EN_L3_5_IT_2 -- IN_PVALB	0.00061
IN_ADARB2 -- EN_L6_CT	0.00060
IN_SST -- EN_L3_5_IT_1	0.00060
Micro -- EN_L3_5_IT_2	0.00059
OPC -- IN_VIP	0.00059
OPC -- IN_PVALB	0.00059
IN_VIP -- EN_L3_5_IT_2	0.00058
Astro -- IN_PVALB	0.00057
EN_L2_3_IT -- EN_L3_5_IT_1	0.00056
VLMC -- EN_L6_IT_1	0.00055
OPC -- EN_L3_5_IT_2	0.00054
IKZF3 -- EZH2	0.00054
Endo -- MECOM	0.00050
VLMC -- EN_L3_5_IT_3	0.00048
VLMC -- EN_L3_5_IT_2	0.00047
IN_VIP -- EN_L6_CT	0.00047
GAD1 -- DLX1	0.00047
EN_L5_6_NP -- OPC	0.00046
EN_L5_6_NP -- EN_L3_5_IT_1	0.00044
IN_ADARB2 -- OPC	0.00043
Micro -- EN_L6_CT	0.00042
IN_ADARB2 -- EN_L3_5_IT_1	0.00041
PRDM16 -- Astro	0.00040
OPC -- EN_L6_CT	0.00040
VLMC -- EN_L6_CT	0.00039
EN_L3_5_IT_2 -- EN_L6_CT	0.00038
DLX1 -- IN_VIP	0.00037
EMCN -- MECOM	0.00036
ATP10A -- MECOM	0.00036
KLF2 -- Endo	0.00036
ERG -- MECOM	0.00035
IN_LAMP5_RELN -- Astro	0.00034
IN_LAMP5_RELN -- EN_L3_5_IT_3	0.00034
IN_LAMP5_RELN -- EN_L2_3_IT	0.00034
EN_L3_5_IT_2 -- EN_L3_5_IT_1	0.00032
IN_VIP -- EN_L3_5_IT_1	0.00032
VLMC -- EN_L3_5_IT_1	0.00031
OPC -- EN_L3_5_IT_1	0.00030
IN_LAMP5_RELN -- IN_PVALB	0.00029
ADGRF5 -- MECOM	0.00029
IN_LAMP5_RELN -- EN_L6_IT_2	0.00027
IN_LAMP5_RELN -- EN_L3_5_IT_2	0.00024
VLMC -- IN_VIP	0.00021
TCF12 -- Oligo	0.00021
IN_LAMP5_RELN -- IN_VIP	0.00021
EN_L5_6_NP -- IN_LAMP5_LHX6	0.00019
IN_LAMP5_RELN -- OPC	0.00019
VLMC -- OPC	0.00019
IN_LAMP5_RELN -- EN_L6_CT	0.00018
IN_LAMP5_RELN -- EN_L3_5_IT_1	0.00014
EN_L3_5_IT_3 -- Astro	0.00012
EN_L6_IT_1 -- EN_L3_5_IT_3	0.00012
Endo -- EN_L2_3_IT	0.00011
Endo -- IN_PVALB	0.00011
EN_L6_IT_2 -- EZH2	0.00010
Oligo -- IN_LAMP5_RELN	0.00010
Oligo -- EN_L5_6_NP	0.00010
Oligo -- IN_ADARB2	0.00010
Oligo -- IN_LAMP5_LHX6	0.00010
RUNX3 -- LINC00861	0.00010
Oligo -- OPC	0.00010
Oligo -- EN_L3_5_IT_1	0.00010
Oligo -- IN_VIP	0.00010
Oligo -- EN_L6_CT	0.00010
Oligo -- EN_L6B	0.00010
SOX5 -- LRRN1	0.00010
Oligo -- EN_L3_5_IT_2	0.00010
Oligo -- EN_L6_IT_2	0.00010
Oligo -- EN_L3_5_IT_3	0.00010
Oligo -- EN_L6_IT_1	0.00010
Oligo -- Astro	0.00010
SOX5 -- GOLIM4	0.00010
SOX5 -- TOX	0.00010
Oligo -- IN_PVALB	0.00010
Oligo -- EN_L2_3_IT	0.00010
MECOM -- ADGRF5	0.00010
MSC -- MSC-AS1	0.00010
EN_L3_5_IT_3 -- EN_L2_3_IT	0.00010
EZH2 -- IKZF3	0.00010
RUNX3 -- MYBL1	0.00010
RUNX3 -- SAMD3	0.00010
TCF12 -- BCAS1	0.00009
TCF12 -- CREB5	0.00009
EN_L6_IT_1 -- EN_L2_3_IT	0.00009
SOX5 -- ADAMTS17	0.00009
MECOM -- ERG	0.00009
MECOM -- ATP10A	0.00009
MECOM -- EMCN	0.00009
PRDM16 -- EYA1	0.00009
DLX1 -- IGF1	0.00009
SOX6 -- LHFPL3	0.00008
DLX1 -- UBASH3B	0.00008
DLX1 -- DLX6-AS1	0.00008
EN_L5_6_NP -- IN_ADARB2	0.00008
EN_L6_IT_1 -- EN_L6_IT_2	0.00008
EN_L3_5_IT_3 -- EN_L3_5_IT_2	0.00007
RXRA -- KCNIP1	0.00007
Endo -- EN_L3_5_IT_2	0.00007
EN_L6_IT_1 -- IN_VIP	0.00007
VLMC -- IN_LAMP5_LHX6	0.00007
EN_L6_IT_1 -- EN_L3_5_IT_2	0.00007
EN_L6_IT_1 -- OPC	0.00007
IN_PVALB -- PRDM1	0.00006
EN_L3_5_IT_3 -- IN_PVALB	0.00006
EN_L6_IT_1 -- IN_PVALB	0.00006
Endo -- EN_L6_CT	0.00006
EN_L6_CT -- EN_L2_3_IT	0.00005
Oligo -- TCF12	0.00005
NXPH1 -- SOX6	0.00005
DLX1 -- GAD1	0.00005
DLX1 -- RELN	0.00005
EN_L6_CT -- Astro	0.00004
EN_L3_5_IT_3 -- EN_L6_CT	0.00004
Endo -- EN_L3_5_IT_1	0.00004
EN_L6_IT_1 -- EN_L6_CT	0.00004
EN_L6_CT -- IN_PVALB	0.00004
EN_L3_5_IT_3 -- EN_L3_5_IT_1	0.00004
SOX6 -- PCDH15	0.00004
EN_L6_IT_1 -- EN_L3_5_IT_1	0.00004
EN_L6B -- MSC	0.00003
SOX6 -- NXPH1	0.00003
Astro -- PRDM16	0.00003
MSC -- EN_L6B	0.00003
EN_L6_IT_1 -- IN_LAMP5_LHX6	0.00002
RXRA -- IN_VIP	0.00002
EN_L6_CT -- EN_L3_5_IT_1	0.00002
PCDH15 -- SOX6	0.00002
EZH2 -- Immune	0.00002
IN_VIP -- DLX1	0.00001
VLMC -- TBX15	0.00001
IN_SST -- EN_L6_IT_1	0.00001
EN_L3_5_IT_1 -- EN_L2_3_IT	0.00001
IN_SST -- EN_L3_5_IT_3	0.00001
Endo -- KLF2	0.00001
IN_SST -- EN_L6_IT_2	0.00001
EN_L3_5_IT_1 -- EN_L6_IT_1	0.00001
EN_L6_IT_1 -- IN_ADARB2	0.00001
IN_SST -- IN_PVALB_CHC	0.00001
IN_SST -- EN_L6B	0.00001
EN_L3_5_IT_1 -- EN_L3_5_IT_3	0.00001
EN_L3_5_IT_1 -- EN_L6_IT_2	0.00001
SOX6 -- SOX5	0.00001
MECOM -- Endo	0.00001
IN_SST -- IN_VIP	0.00001
VLMC -- EN_L5_6_NP	0.00001
EN_L6B -- EN_L6_IT_2	0.00001
EN_L6B -- IN_PVALB	0.00001
EN_L6B -- EN_L2_3_IT	0.00001
EN_L3_5_IT_1 -- EN_L6_CT	0.00001
EN_L2_3_IT -- EN_L6_IT_2	0.00001
IN_SST -- OPC	0.00001
EN_L3_5_IT_1 -- EN_L3_5_IT_2	0.00001
EN_L2_3_IT -- EN_L6_IT_1	0.00001
EN_L3_5_IT_1 -- EN_L6B	0.00001
IN_ADARB2 -- EN_L6_IT_1	0.00001
IN_SST -- SOX6	0.00001
EN_L2_3_IT -- EN_L3_5_IT_3	0.00001
EN_L3_5_IT_1 -- IN_VIP	0.00001
EN_L6B -- EN_L6_IT_1	0.00001
EN_L2_3_IT -- EN_L6_CT	0.00001
OPC -- EN_L6_IT_1	0.00001
EN_L5_6_NP -- IN_PVALB_CHC	0.00001
IN_VIP -- EN_L6_IT_1	0.00001
Astro -- EN_L6_IT_1	0.00001
IN_ADARB2 -- IN_PVALB_CHC	0.00001
EN_L6B -- EN_L3_5_IT_3	0.00001
EN_L6B -- EN_L3_5_IT_2	0.00001
IN_VIP -- EN_L6_IT_2	0.00001
EN_L5_6_NP -- EN_L6B	0.00001
IN_ADARB2 -- EN_L6B	0.00001
Micro -- OPC	0.00001
Astro -- EN_L3_5_IT_3	0.00001
EN_L6B -- Astro	0.00000
EN_L2_3_IT -- EN_L3_5_IT_2	0.00000
EN_L2_3_IT -- EN_L6B	0.00000
EN_L6B -- EN_L6_CT	0.00000
EN_L3_5_IT_1 -- OPC	0.00000
IN_VIP -- EN_L6B	0.00000
OPC -- EN_L6_IT_2	0.00000
IN_VIP -- IN_PVALB_CHC	0.00000
Astro -- EN_L6_IT_2	0.00000
VLMC -- FOXD2	0.00000
SOX6 -- OPC	0.00000
Astro -- EN_L6B	0.00000
IN_LAMP5_LHX6 -- IN_PVALB	0.00000
OPC -- EN_L6B	0.00000
Astro -- EN_L2_3_IT	0.00000
EN_L2_3_IT -- IN_VIP	0.00000
Astro -- IN_VIP	0.00000
EZH2 -- EN_L6_IT_2	0.00000
OPC -- IN_PVALB_CHC	0.00000
IN_LAMP5_LHX6 -- EN_L2_3_IT	0.00000
EN_L3_5_IT_2 -- IN_PVALB_CHC	0.00000
Astro -- EN_L3_5_IT_2	0.00000
EN_L3_5_IT_2 -- EN_L6_IT_1	0.00000
EZH2 -- EN_L6_IT_1	0.00000
IN_LAMP5_LHX6 -- EN_L6_IT_2	0.00000
EN_L6B -- EN_L3_5_IT_1	0.00000
Astro -- EN_L6_CT	0.00000
EN_L2_3_IT -- OPC	0.00000
EN_L3_5_IT_2 -- EN_L3_5_IT_3	0.00000
Astro -- OPC	0.00000
EN_L6B -- OPC	0.00000
EN_L3_5_IT_2 -- EN_L6B	0.00000
IN_LAMP5_LHX6 -- EN_L3_5_IT_2	0.00000
IN_VIP -- OPC	0.00000
EN_L6B -- IN_VIP	0.00000
IN_LAMP5_RELN -- EN_L6_IT_1	0.00000
IN_LAMP5_LHX6 -- Astro	0.00000
IN_PVALB_CHC -- Astro	0.00000
EN_L3_5_IT_2 -- EN_L6_IT_2	0.00000
IN_PVALB_CHC -- EN_L2_3_IT	0.00000
IN_LAMP5_LHX6 -- EN_L3_5_IT_3	0.00000
IN_LAMP5_LHX6 -- EN_L6_CT	0.00000
EN_L5_6_NP -- IN_LAMP5_RELN	0.00000
EN_L3_5_IT_2 -- IN_VIP	0.00000
IN_ADARB2 -- IN_LAMP5_RELN	0.00000
VLMC -- EN_L6B	0.00000
Immune -- RUNX3	0.00000
Astro -- EN_L3_5_IT_1	0.00000
PRDM1 -- SULF1	0.00000
EN_L3_5_IT_1 -- IN_LAMP5_LHX6	0.00000
IN_SST -- IN_LAMP5_LHX6	0.00000
IN_PVALB_CHC -- IN_PVALB	0.00000
IN_LAMP5_LHX6 -- EN_L3_5_IT_1	0.00000
IN_LAMP5_RELN -- IN_PVALB_CHC	0.00000
EN_L2_3_IT -- IN_LAMP5_LHX6	0.00000
EN_L3_5_IT_2 -- OPC	0.00000
IN_LAMP5_LHX6 -- IN_VIP	0.00000
IN_LAMP5_RELN -- EN_L6B	0.00000
IN_ADARB2 -- IN_LAMP5_LHX6	0.00000
Micro -- IN_LAMP5_LHX6	0.00000
IN_LAMP5_LHX6 -- OPC	0.00000
IN_SST -- IN_ADARB2	0.00000
EN_L6B -- IN_LAMP5_LHX6	0.00000
IN_VIP -- IN_LAMP5_LHX6	0.00000
Astro -- IN_LAMP5_LHX6	0.00000
IN_PVALB_CHC -- EN_L3_5_IT_1	0.00000
Endo -- EN_L6_IT_2	0.00000
OPC -- IN_LAMP5_LHX6	0.00000
EN_L3_5_IT_1 -- IN_ADARB2	0.00000
EN_L3_5_IT_2 -- IN_LAMP5_LHX6	0.00000
EN_L3_5_IT_3 -- EN_L6_IT_1	0.00000
VLMC -- IN_LAMP5_RELN	0.00000
EN_L3_5_IT_3 -- EN_L6B	0.00000
EN_L6_IT_1 -- EN_L6B	0.00000
EN_L2_3_IT -- IN_ADARB2	0.00000
EN_L3_5_IT_3 -- IN_PVALB_CHC	0.00000
Endo -- EN_L6_IT_1	0.00000
EN_L6_IT_1 -- IN_PVALB_CHC	0.00000
OPC -- IN_ADARB2	0.00000
Endo -- EN_L3_5_IT_3	0.00000
IN_SST -- EN_L5_6_NP	0.00000
EN_L3_5_IT_3 -- EN_L6_IT_2	0.00000
EN_L3_5_IT_3 -- OPC	0.00000
EN_L3_5_IT_3 -- IN_VIP	0.00000
Astro -- IN_ADARB2	0.00000
IN_VIP -- IN_ADARB2	0.00000
EN_L6_IT_2 -- EN_L2_3_IT	0.00000
EN_L6_IT_2 -- Astro	0.00000
Endo -- EN_L6B	0.00000
IN_LAMP5_RELN -- IN_LAMP5_LHX6	0.00000
EN_L3_5_IT_1 -- EN_L5_6_NP	0.00000
EN_L6_IT_2 -- EN_L3_5_IT_3	0.00000
EN_L6_CT -- IN_PVALB_CHC	0.00000
EN_L6B -- IN_ADARB2	0.00000
EN_L3_5_IT_2 -- IN_ADARB2	0.00000
EN_L6_CT -- EN_L6B	0.00000
EN_L6_CT -- EN_L6_IT_1	0.00000
Endo -- IN_VIP	0.00000
EN_L6_IT_1 -- IN_LAMP5_RELN	0.00000
EN_L6_IT_2 -- EN_L3_5_IT_2	0.00000
EN_L6_CT -- EN_L6_IT_2	0.00000
EN_L6_CT -- EN_L3_5_IT_3	0.00000
EN_L2_3_IT -- EN_L5_6_NP	0.00000
OPC -- EN_L5_6_NP	0.00000
Astro -- EN_L5_6_NP	0.00000
EN_L6_CT -- EN_L3_5_IT_2	0.00000
EN_L6_IT_2 -- IN_VIP	0.00000
IN_VIP -- EN_L5_6_NP	0.00000
IN_ADARB2 -- EN_L5_6_NP	0.00000
EN_L6_IT_2 -- IN_PVALB	0.00000
IN_LAMP5_RELN -- IN_ADARB2	0.00000
EN_L6_IT_2 -- OPC	0.00000
EN_L6_CT -- IN_VIP	0.00000
EN_L3_5_IT_3 -- IN_LAMP5_LHX6	0.00000
IN_LAMP5_LHX6 -- IN_ADARB2	0.00000
EN_L6_IT_2 -- EN_L3_5_IT_1	0.00000
EN_L6_IT_2 -- EN_L6_CT	0.00000
EN_L6_CT -- OPC	0.00000
EN_L3_5_IT_2 -- EN_L5_6_NP	0.00000
EN_L6B -- EN_L5_6_NP	0.00000
IN_PVALB -- Astro	0.00000
IN_PVALB -- EN_L6_IT_1	0.00000
IN_PVALB -- EN_L2_3_IT	0.00000
IN_LAMP5_RELN -- EN_L5_6_NP	0.00000
IN_PVALB -- EN_L3_5_IT_3	0.00000
Endo -- IN_LAMP5_LHX6	0.00000
EN_L3_5_IT_3 -- IN_ADARB2	0.00000
EN_L6_CT -- IN_LAMP5_LHX6	0.00000
IN_PVALB -- IN_VIP	0.00000
EN_L3_5_IT_1 -- IN_PVALB_CHC	0.00000
IN_PVALB -- EN_L6_IT_2	0.00000
IN_PVALB -- EN_L6B	0.00000
IN_PVALB -- EN_L3_5_IT_2	0.00000
EN_L2_3_IT -- IN_PVALB_CHC	0.00000
EN_L6B -- IN_PVALB_CHC	0.00000
IN_PVALB -- EN_L3_5_IT_1	0.00000
EN_L3_5_IT_3 -- EN_L5_6_NP	0.00000
IN_SST -- IN_LAMP5_RELN	0.00000
IN_PVALB -- OPC	0.00000
IN_PVALB -- EN_L6_CT	0.00000
EN_L6_IT_1 -- EN_L5_6_NP	0.00000
Astro -- IN_PVALB_CHC	0.00000
EN_L6_CT -- IN_ADARB2	0.00000
EN_L3_5_IT_1 -- IN_LAMP5_RELN	0.00000
IN_LAMP5_LHX6 -- IN_PVALB_CHC	0.00000
IN_LAMP5_LHX6 -- EN_L6_IT_1	0.00000
OPC -- IN_LAMP5_RELN	0.00000
IN_PVALB_CHC -- EN_L6_IT_1	0.00000
IN_PVALB_CHC -- EN_L3_5_IT_3	0.00000
Astro -- IN_LAMP5_RELN	0.00000
EN_L2_3_IT -- IN_LAMP5_RELN	0.00000
IN_PVALB -- IN_LAMP5_LHX6	0.00000
IN_LAMP5_LHX6 -- EN_L6B	0.00000
IN_VIP -- IN_LAMP5_RELN	0.00000
EN_L6B -- IN_LAMP5_RELN	0.00000
Endo -- EN_L5_6_NP	0.00000
IN_PVALB_CHC -- EN_L6_IT_2	0.00000
IN_PVALB_CHC -- EN_L3_5_IT_2	0.00000
IN_PVALB_CHC -- EN_L6B	0.00000
IN_PVALB_CHC -- OPC	0.00000
IN_PVALB_CHC -- IN_VIP	0.00000
EN_L6_CT -- EN_L5_6_NP	0.00000
IN_PVALB -- IN_ADARB2	0.00000
IN_LAMP5_LHX6 -- IN_LAMP5_RELN	0.00000
EN_L3_5_IT_2 -- IN_LAMP5_RELN	0.00000
IN_PVALB_CHC -- EN_L6_CT	0.00000
IN_PVALB -- EN_L5_6_NP	0.00000
EN_L6_IT_2 -- EN_L6B	0.00000
EN_L6_IT_2 -- EN_L6_IT_1	0.00000
EN_L6_CT -- IN_LAMP5_RELN	0.00000
IN_PVALB_CHC -- IN_LAMP5_LHX6	0.00000
PRDM1 -- IN_PVALB	0.00000
EN_L3_5_IT_3 -- IN_LAMP5_RELN	0.00000
EN_L6_IT_2 -- IN_PVALB_CHC	0.00000
IN_PVALB_CHC -- IN_ADARB2	0.00000
Endo -- IN_LAMP5_RELN	0.00000
EN_L6_IT_2 -- IN_LAMP5_LHX6	0.00000
IN_PVALB_CHC -- EN_L5_6_NP	0.00000
IN_LAMP5_LHX6 -- EN_L5_6_NP	0.00000
IN_PVALB -- IN_PVALB_CHC	0.00000
EN_L6_IT_2 -- IN_ADARB2	0.00000
EN_L6_IT_2 -- EN_L5_6_NP	0.00000
IN_PVALB -- IN_LAMP5_RELN	0.00000
IN_PVALB_CHC -- IN_LAMP5_RELN	0.00000
EN_L6_IT_2 -- IN_LAMP5_RELN	0.00000
