PC -- TBX2	0.04136
PVM -- PPARD	0.03057
SOX6 -- SOX5	0.02843
Oligo -- ZNF536	0.02500
PVM -- ATF6	0.02134
Astro -- RFX4	0.01740
OPC -- SOX6	0.01388
ZNF536 -- Oligo	0.01220
PC -- HEYL	0.01151
PPARD -- PVM	0.01023
IN_LAMP5_LHX6 -- MAFB	0.00928
IN_LAMP5_LHX6 -- DLX6	0.00866
Oligo -- SOX8	0.00815
EN_L3_5_IT_2 -- EN_L6_CT	0.00563
SOX6 -- OPC	0.00541
IN_PVALB_CHC -- MAFB	0.00509
IN_LAMP5_RELN -- MAFB	0.00418
EN_L3_5_IT_2 -- IN_VIP	0.00398
EN_L3_5_IT_2 -- EN_L2_3_IT	0.00390
EN_L3_5_IT_2 -- EN_L3_5_IT_1	0.00361
EN_L3_5_IT_2 -- EN_L3_5_IT_3	0.00360
EN_L3_5_IT_2 -- OPC	0.00265
EN_L3_5_IT_2 -- IN_PVALB	0.00240
IN_PVALB -- LHX6	0.00213
OPC -- EN_L2_3_IT	0.00206
IN_SST -- LHX6	0.00200
OPC -- IN_VIP	0.00197
BMPR1B -- RFX4	0.00196
EN_L2_3_IT -- IN_VIP	0.00194
EN_L3_5_IT_1 -- EN_L3_5_IT_2	0.00182
EN_L6_CT -- IN_VIP	0.00175
EN_L3_5_IT_1 -- EN_L3_5_IT_3	0.00170
OPC -- Astro	0.00167
EN_L6_CT -- EN_L3_5_IT_2	0.00167
EN_L3_5_IT_1 -- IN_PVALB_CHC	0.00167
EN_L3_5_IT_1 -- IN_ADARB2	0.00166
EN_L2_3_IT -- Astro	0.00161
IN_PVALB_CHC -- IN_ADARB2	0.00159
IN_PVALB_CHC -- IN_PVALB	0.00158
EN_L6_CT -- EN_L3_5_IT_3	0.00158
EN_L6_CT -- IN_ADARB2	0.00158
IN_PVALB_CHC -- EN_L3_5_IT_2	0.00157
IN_SST -- DLX6	0.00156
EN_L3_5_IT_1 -- Astro	0.00153
OPC -- IN_LAMP5_LHX6	0.00152
IN_PVALB_CHC -- EN_L2_3_IT	0.00152
EN_L2_3_IT -- IN_LAMP5_LHX6	0.00150
IN_PVALB_CHC -- EN_L3_5_IT_3	0.00150
EN_L6_CT -- EN_L2_3_IT	0.00148
IN_LAMP5_RELN -- IN_LAMP5_LHX6	0.00147
EN_L6_CT -- IN_PVALB	0.00146
IN_LAMP5_RELN -- Astro	0.00144
EN_L3_5_IT_1 -- IN_LAMP5_RELN	0.00144
IN_PVALB_CHC -- IN_LAMP5_RELN	0.00143
IN_PVALB_CHC -- Astro	0.00143
IN_ADARB2 -- DLX6	0.00141
EN_L6_CT -- OPC	0.00140
IN_PVALB_CHC -- OPC	0.00140
EN_L6_CT -- IN_LAMP5_RELN	0.00139
EN_L3_5_IT_1 -- IN_LAMP5_LHX6	0.00138
IN_PVALB_CHC -- IN_LAMP5_LHX6	0.00137
EN_L6_CT -- Astro	0.00136
IN_LAMP5_LHX6 -- Astro	0.00136
EN_L6_CT -- IN_LAMP5_LHX6	0.00133
PC -- EN_L3_5_IT_1	0.00116
PC -- EN_L2_3_IT	0.00116
IN_LAMP5_RELN -- EN_L6_CT	0.00112
ATF6 -- PVM	0.00110
PC -- Astro	0.00109
IN_LAMP5_RELN -- IN_PVALB	0.00105
EN_L6_CT -- Oligo	0.00104
IN_LAMP5_RELN -- IN_VIP	0.00096
IN_LAMP5_RELN -- OPC	0.00088
IN_LAMP5_RELN -- EN_L3_5_IT_2	0.00085
IN_PVALB -- MAFB	0.00083
IN_LAMP5_LHX6 -- IN_VIP	0.00081
IN_LAMP5_RELN -- EN_L3_5_IT_3	0.00081
IN_LAMP5_RELN -- EN_L3_5_IT_1	0.00076
IN_LAMP5_RELN -- EN_L2_3_IT	0.00075
EN_L3_5_IT_1 -- IN_PVALB	0.00073
IN_LAMP5_LHX6 -- EN_L2_3_IT	0.00069
IN_LAMP5_LHX6 -- EN_L3_5_IT_2	0.00069
IN_LAMP5_LHX6 -- EN_L3_5_IT_1	0.00067
IN_LAMP5_LHX6 -- EN_L3_5_IT_3	0.00066
EN_L3_5_IT_1 -- OPC	0.00059
IN_LAMP5_LHX6 -- OPC	0.00050
IN_LAMP5_LHX6 -- IN_PVALB	0.00049
EN_L3_5_IT_3 -- EN_L6_CT	0.00048
EN_L3_5_IT_1 -- EN_L6_CT	0.00043
EN_L3_5_IT_1 -- IN_VIP	0.00039
EN_L3_5_IT_1 -- EN_L2_3_IT	0.00037
IRF8 -- Micro	0.00032
EN_L3_5_IT_3 -- EN_L3_5_IT_1	0.00030
IN_PVALB -- IN_VIP	0.00027
IN_SST -- IN_VIP	0.00026
EN_L3_5_IT_3 -- EN_L3_5_IT_2	0.00025
IN_ADARB2 -- IN_VIP	0.00025
IN_PVALB -- EN_L3_5_IT_2	0.00025
IN_SST -- EN_L3_5_IT_2	0.00023
IN_ADARB2 -- EN_L3_5_IT_2	0.00021
EN_L3_5_IT_3 -- EN_L2_3_IT	0.00018
IN_PVALB -- EN_L2_3_IT	0.00016
EN_L3_5_IT_3 -- Oligo	0.00015
IN_SST -- IN_PVALB	0.00015
IN_PVALB -- Astro	0.00015
IN_PVALB -- OPC	0.00015
EN_L3_5_IT_3 -- Astro	0.00015
IN_SST -- EN_L2_3_IT	0.00015
IN_PVALB -- IN_LAMP5_LHX6	0.00015
IN_SST -- OPC	0.00014
IN_SST -- Astro	0.00014
IN_SST -- IN_LAMP5_LHX6	0.00014
IN_ADARB2 -- IN_PVALB	0.00014
IN_ADARB2 -- EN_L2_3_IT	0.00014
IN_ADARB2 -- EN_L3_5_IT_3	0.00014
IN_ADARB2 -- Astro	0.00013
EN_L3_5_IT_3 -- IN_LAMP5_LHX6	0.00013
IN_ADARB2 -- IN_LAMP5_RELN	0.00013
IN_ADARB2 -- OPC	0.00013
IN_ADARB2 -- IN_LAMP5_LHX6	0.00013
SOX8 -- Oligo	0.00012
EN_L3_5_IT_3 -- OPC	0.00010
IN_LAMP5_RELN -- DLX6	0.00010
RFX4 -- Astro	0.00009
LHX6 -- IN_SST	0.00009
Micro -- IRF8	0.00009
EN_L3_5_IT_3 -- IN_VIP	0.00008
TCF12 -- Oligo	0.00008
SOX5 -- Astro	0.00005
PC -- TBX3	0.00005
IN_PVALB_CHC -- EN_L3_5_IT_1	0.00005
EN_L3_5_IT_3 -- IN_PVALB	0.00004
Astro -- SOX5	0.00004
SOX5 -- SOX6	0.00004
EN_L2_3_IT -- EN_L6_CT	0.00003
EN_L3_5_IT_2 -- IN_PVALB_CHC	0.00002
EN_L3_5_IT_2 -- IN_ADARB2	0.00002
EN_L3_5_IT_2 -- IN_LAMP5_RELN	0.00002
EN_L3_5_IT_2 -- IN_LAMP5_LHX6	0.00002
OPC -- IN_PVALB_CHC	0.00002
HEYL -- PC	0.00002
OPC -- IN_ADARB2	0.00002
EN_L2_3_IT -- IN_PVALB_CHC	0.00001
OPC -- EN_L3_5_IT_1	0.00001
EN_L2_3_IT -- IN_ADARB2	0.00001
OPC -- IN_LAMP5_RELN	0.00001
TBX2 -- PC	0.00001
OPC -- EN_L3_5_IT_3	0.00001
OPC -- EN_L3_5_IT_2	0.00001
Oligo -- EN_L3_5_IT_1	0.00001
Oligo -- EN_L3_5_IT_3	0.00001
Oligo -- IN_LAMP5_LHX6	0.00001
Oligo -- IN_LAMP5_RELN	0.00001
IN_PVALB -- EN_L6_CT	0.00001
Oligo -- EN_L2_3_IT	0.00001
EN_L3_5_IT_2 -- Astro	0.00001
EN_L2_3_IT -- EN_L3_5_IT_1	0.00001
EN_L2_3_IT -- IN_LAMP5_RELN	0.00001
IN_VIP -- EN_L6_CT	0.00001
EN_L2_3_IT -- EN_L3_5_IT_3	0.00001
EN_L2_3_IT -- EN_L3_5_IT_2	0.00001
EN_L6_CT -- EN_L3_5_IT_1	0.00001
IN_VIP -- EN_L2_3_IT	0.00001
Oligo -- OPC	0.00001
OPC -- IN_PVALB	0.00001
IN_ADARB2 -- EN_L3_5_IT_1	0.00001
IN_VIP -- OPC	0.00001
Astro -- OPC	0.00001
IN_VIP -- IN_PVALB	0.00000
Astro -- EN_L3_5_IT_2	0.00000
EN_L2_3_IT -- IN_PVALB	0.00000
IN_LAMP5_RELN -- IN_PVALB_CHC	0.00000
IN_LAMP5_RELN -- IN_ADARB2	0.00000
IN_LAMP5_LHX6 -- IN_LAMP5_RELN	0.00000
Astro -- EN_L3_5_IT_3	0.00000
IN_LAMP5_LHX6 -- IN_PVALB_CHC	0.00000
Micro -- EN_L2_3_IT	0.00000
IN_LAMP5_LHX6 -- IN_ADARB2	0.00000
Astro -- EN_L3_5_IT_1	0.00000
EN_L2_3_IT -- OPC	0.00000
Astro -- IN_LAMP5_RELN	0.00000
Astro -- EN_L2_3_IT	0.00000
Astro -- IN_LAMP5_LHX6	0.00000
MAFB -- IN_PVALB	0.00000
DLX6 -- IN_SST	0.00000
EN_L3_5_IT_3 -- IN_ADARB2	0.00000
IN_PVALB -- IN_PVALB_CHC	0.00000
IN_SST -- IN_PVALB_CHC	0.00000
EN_L3_5_IT_3 -- IN_PVALB_CHC	0.00000
IN_PVALB -- EN_L3_5_IT_3	0.00000
IN_PVALB -- IN_ADARB2	0.00000
IN_SST -- IN_ADARB2	0.00000
IN_SST -- EN_L3_5_IT_3	0.00000
IN_PVALB -- EN_L3_5_IT_1	0.00000
IN_PVALB -- IN_LAMP5_RELN	0.00000
BCAS1 -- SOX8	0.00000
IN_ADARB2 -- IN_PVALB_CHC	0.00000
IN_SST -- IN_LAMP5_RELN	0.00000
IN_SST -- EN_L3_5_IT_1	0.00000
EN_L3_5_IT_3 -- IN_LAMP5_RELN	0.00000
IN_SST -- EN_L6_CT	0.00000
IN_VIP -- DLX6	0.00000
ANO4 -- ZNF536	0.00000
MAFB -- IN_LAMP5_LHX6	0.00000
IN_VIP -- IN_ADARB2	0.00000
IN_VIP -- IN_LAMP5_RELN	0.00000
IN_VIP -- EN_L3_5_IT_3	0.00000
IN_VIP -- IN_PVALB_CHC	0.00000
IN_VIP -- EN_L3_5_IT_1	0.00000
IN_VIP -- EN_L3_5_IT_2	0.00000
DLX6 -- IN_VIP	0.00000
Micro -- IN_PVALB_CHC	0.00000
Micro -- IN_LAMP5_RELN	0.00000
Micro -- IN_LAMP5_LHX6	0.00000
Micro -- EN_L3_5_IT_1	0.00000
IN_VIP -- Astro	0.00000
MAFB -- IN_PVALB_CHC	0.00000
Oligo -- Astro	0.00000
Micro -- OPC	0.00000
MAFB -- IN_LAMP5_RELN	0.00000
DLX6 -- IN_LAMP5_LHX6	0.00000
LHX6 -- IN_PVALB	0.00000
Micro -- Astro	0.00000
TBX3 -- PC	0.00000
IN_VIP -- IN_LAMP5_LHX6	0.00000
ABLIM1 -- TCF12	0.00000
DLX6 -- IN_LAMP5_RELN	0.00000
DLX6 -- IN_ADARB2	0.00000
BCL11B -- MAFB	0.00000
