IN_VIP -- RXRA	0.25681
IN_VIP -- DLX1	0.24610
Endo -- KLF2	0.21568
DLX1 -- DLX6-AS1	0.13375
IN_VIP -- DLX6-AS1	0.12849
SOX5 -- SOX6	0.12706
OPC -- SOX6	0.12445
IN_SST -- SOX6	0.12364
IN_PVALB -- PRDM1	0.11085
EZH2 -- Immune	0.06716
RUNX3 -- Immune	0.05798
EN_L3_5_IT_3 -- EZH2	0.03584
EN_L6_IT_1 -- EZH2	0.03512
EN_L6_IT_2 -- EZH2	0.03425
Endo -- ACVRL1	0.02772
Micro -- SH3BP2	0.01636
Immune -- EZH2	0.01465
PVM -- SH3BP2	0.01415
Endo -- MECOM	0.01410
Endo -- ATP10A	0.01393
Immune -- RUNX3	0.00935
VLMC -- FOXD2	0.00598
IN_PVALB_CHC -- Endo	0.00533
IN_SST -- Endo	0.00527
IN_PVALB -- Endo	0.00525
SH3BP2 -- PVM	0.00525
Astro -- Endo	0.00510
OPC -- Endo	0.00504
IN_PVALB_CHC -- EN_L5_6_NP	0.00485
EN_L2_3_IT -- Endo	0.00482
IN_SST -- EN_L5_6_NP	0.00479
IN_PVALB -- EN_L5_6_NP	0.00478
Astro -- EN_L5_6_NP	0.00462
OPC -- EN_L5_6_NP	0.00456
Oligo -- Endo	0.00449
IN_PVALB_CHC -- EN_L2_3_IT	0.00447
IN_PVALB_CHC -- IN_PVALB	0.00446
EN_L3_5_IT_2 -- Endo	0.00445
IN_PVALB_CHC -- IN_SST	0.00444
IN_SST -- EN_L2_3_IT	0.00441
EN_L3_5_IT_3 -- Endo	0.00441
IN_SST -- IN_PVALB	0.00440
IN_PVALB -- EN_L2_3_IT	0.00440
IN_PVALB -- IN_SST	0.00437
EN_L3_5_IT_1 -- Endo	0.00434
EN_L2_3_IT -- EN_L5_6_NP	0.00434
IN_SST -- IN_PVALB_CHC	0.00434
IN_PVALB -- IN_PVALB_CHC	0.00432
IN_LAMP5_LHX6 -- Endo	0.00431
EN_L6_CT -- Endo	0.00429
EN_L6_IT_1 -- Endo	0.00426
IN_ADARB2 -- Endo	0.00425
Astro -- EN_L2_3_IT	0.00424
Astro -- IN_PVALB	0.00424
IN_LAMP5_RELN -- Endo	0.00423
Astro -- IN_SST	0.00422
EN_L5_6_NP -- Endo	0.00422
Micro -- Endo	0.00421
EN_L6B -- Endo	0.00420
OPC -- EN_L2_3_IT	0.00418
OPC -- IN_PVALB	0.00417
Astro -- IN_PVALB_CHC	0.00417
OPC -- IN_SST	0.00415
OPC -- IN_PVALB_CHC	0.00410
IN_VIP -- Endo	0.00410
VLMC -- Endo	0.00409
EN_L6_IT_2 -- Endo	0.00406
SOX6 -- IN_SST	0.00401
IN_PVALB_CHC -- VLMC	0.00401
Oligo -- EN_L5_6_NP	0.00400
EN_L2_3_IT -- IN_PVALB	0.00396
EN_L3_5_IT_2 -- EN_L5_6_NP	0.00396
IN_SST -- VLMC	0.00395
EN_L2_3_IT -- IN_SST	0.00394
IN_PVALB -- VLMC	0.00393
EN_L3_5_IT_3 -- EN_L5_6_NP	0.00392
EN_L2_3_IT -- IN_PVALB_CHC	0.00389
IN_PVALB_CHC -- IN_VIP	0.00389
IN_PVALB_CHC -- IN_LAMP5_RELN	0.00388
EN_L3_5_IT_1 -- EN_L5_6_NP	0.00385
IN_PVALB_CHC -- Micro	0.00385
VLMC -- TBX15	0.00385
IN_SST -- IN_VIP	0.00383
PRDM1 -- IN_PVALB	0.00382
IN_SST -- IN_LAMP5_RELN	0.00382
IN_PVALB -- IN_VIP	0.00381
IN_LAMP5_LHX6 -- EN_L5_6_NP	0.00381
IN_PVALB -- IN_LAMP5_RELN	0.00380
EN_L6_CT -- EN_L5_6_NP	0.00380
IN_SST -- Micro	0.00379
Astro -- VLMC	0.00378
IN_PVALB_CHC -- Oligo	0.00378
IN_PVALB -- Micro	0.00377
EN_L6_IT_1 -- EN_L5_6_NP	0.00376
IN_PVALB_CHC -- IN_ADARB2	0.00375
IN_ADARB2 -- EN_L5_6_NP	0.00374
IN_PVALB_CHC -- EN_L6B	0.00373
IN_LAMP5_RELN -- EN_L5_6_NP	0.00373
OPC -- VLMC	0.00372
IN_SST -- Oligo	0.00372
Micro -- EN_L5_6_NP	0.00371
EN_L6B -- EN_L5_6_NP	0.00371
IN_PVALB -- Oligo	0.00370
IN_SST -- IN_ADARB2	0.00369
IN_PVALB -- IN_ADARB2	0.00367
IN_SST -- EN_L6B	0.00367
Astro -- IN_VIP	0.00367
IN_PVALB -- EN_L6B	0.00366
IN_PVALB_CHC -- EN_L6_CT	0.00366
Astro -- IN_LAMP5_RELN	0.00365
IN_PVALB_CHC -- EN_L3_5_IT_1	0.00364
Oligo -- EN_L2_3_IT	0.00363
Astro -- Micro	0.00363
Oligo -- IN_PVALB	0.00362
Oligo -- IN_SST	0.00360
OPC -- IN_VIP	0.00360
IN_SST -- EN_L6_CT	0.00360
VLMC -- EN_L5_6_NP	0.00359
IN_VIP -- EN_L5_6_NP	0.00359
OPC -- IN_LAMP5_RELN	0.00359
EN_L3_5_IT_2 -- EN_L2_3_IT	0.00359
EN_L3_5_IT_2 -- IN_PVALB	0.00358
IN_PVALB -- EN_L6_CT	0.00358
IN_SST -- EN_L3_5_IT_1	0.00358
IN_PVALB -- EN_L3_5_IT_1	0.00356
EN_L3_5_IT_2 -- IN_SST	0.00356
OPC -- Micro	0.00356
Oligo -- IN_PVALB_CHC	0.00356
EN_L6_IT_2 -- EN_L5_6_NP	0.00356
Astro -- Oligo	0.00355
EN_L3_5_IT_3 -- EN_L2_3_IT	0.00355
EN_L3_5_IT_3 -- IN_PVALB	0.00354
Astro -- IN_ADARB2	0.00353
EN_L3_5_IT_3 -- IN_SST	0.00352
EN_L3_5_IT_2 -- IN_PVALB_CHC	0.00352
EN_L2_3_IT -- VLMC	0.00351
Astro -- EN_L6B	0.00351
OPC -- Oligo	0.00349
EN_L3_5_IT_1 -- EN_L2_3_IT	0.00348
EN_L3_5_IT_1 -- IN_PVALB	0.00348
EN_L3_5_IT_3 -- IN_PVALB_CHC	0.00348
IN_PVALB_CHC -- Astro	0.00346
OPC -- IN_ADARB2	0.00346
EN_L3_5_IT_1 -- IN_SST	0.00346
IN_PVALB_CHC -- EN_L3_5_IT_2	0.00346
OPC -- EN_L6B	0.00344
IN_LAMP5_LHX6 -- EN_L2_3_IT	0.00344
Astro -- EN_L6_CT	0.00343
IN_LAMP5_LHX6 -- IN_PVALB	0.00343
EN_L6_CT -- EN_L2_3_IT	0.00343
EN_L6_CT -- IN_PVALB	0.00343
Astro -- EN_L3_5_IT_1	0.00342
EN_L3_5_IT_1 -- IN_PVALB_CHC	0.00341
IN_LAMP5_LHX6 -- IN_SST	0.00341
EN_L6_CT -- IN_SST	0.00341
IN_SST -- Astro	0.00340
EN_L2_3_IT -- IN_VIP	0.00340
IN_SST -- EN_L3_5_IT_2	0.00339
EN_L6_IT_1 -- EN_L2_3_IT	0.00339
EN_L6_IT_1 -- IN_PVALB	0.00339
IN_PVALB -- Astro	0.00339
EN_L2_3_IT -- IN_LAMP5_RELN	0.00338
IN_PVALB -- EN_L3_5_IT_2	0.00338
IN_ADARB2 -- EN_L2_3_IT	0.00337
EN_L6_IT_1 -- IN_SST	0.00337
IN_ADARB2 -- IN_PVALB	0.00337
OPC -- EN_L6_CT	0.00337
IN_LAMP5_LHX6 -- IN_PVALB_CHC	0.00337
EN_L6_CT -- IN_PVALB_CHC	0.00336
ACVRL1 -- Endo	0.00336
IN_LAMP5_RELN -- EN_L2_3_IT	0.00336
EN_L2_3_IT -- Micro	0.00335
IN_LAMP5_RELN -- IN_PVALB	0.00335
OPC -- EN_L3_5_IT_1	0.00335
IN_ADARB2 -- IN_SST	0.00335
Micro -- EN_L2_3_IT	0.00335
Micro -- IN_PVALB	0.00334
EN_L5_6_NP -- EN_L2_3_IT	0.00334
EN_L5_6_NP -- IN_PVALB	0.00334
EN_L6B -- EN_L2_3_IT	0.00334
EN_L6B -- IN_PVALB	0.00333
IN_LAMP5_RELN -- IN_SST	0.00333
Micro -- IN_SST	0.00332
EN_L6_IT_1 -- IN_PVALB_CHC	0.00332
EN_L5_6_NP -- IN_SST	0.00332
EN_L6B -- IN_SST	0.00331
IN_ADARB2 -- IN_PVALB_CHC	0.00330
IN_LAMP5_RELN -- IN_PVALB_CHC	0.00329
EN_L2_3_IT -- Oligo	0.00328
Micro -- IN_PVALB_CHC	0.00328
EN_L5_6_NP -- IN_PVALB_CHC	0.00327
EN_L6B -- IN_PVALB_CHC	0.00327
EN_L2_3_IT -- IN_ADARB2	0.00326
EN_L2_3_IT -- EN_L6B	0.00324
Astro -- EN_L3_5_IT_2	0.00323
VLMC -- EN_L2_3_IT	0.00322
VLMC -- IN_PVALB	0.00322
IN_VIP -- EN_L2_3_IT	0.00322
IN_VIP -- IN_PVALB	0.00322
VLMC -- IN_SST	0.00320
IN_VIP -- IN_SST	0.00319
EN_L6_IT_2 -- EN_L2_3_IT	0.00319
EN_L6_IT_2 -- IN_PVALB	0.00319
OPC -- Astro	0.00318
Oligo -- VLMC	0.00318
IN_PVALB_CHC -- EN_L6_IT_2	0.00318
OPC -- EN_L3_5_IT_2	0.00317
EN_L6_IT_2 -- IN_SST	0.00317
EN_L2_3_IT -- EN_L6_CT	0.00317
MSC -- EN_L6B	0.00316
VLMC -- IN_PVALB_CHC	0.00316
EN_L2_3_IT -- EN_L3_5_IT_1	0.00315
IN_VIP -- IN_PVALB_CHC	0.00315
EN_L3_5_IT_2 -- VLMC	0.00314
EN_L6_IT_2 -- IN_PVALB_CHC	0.00312
IN_SST -- EN_L6_IT_2	0.00311
EN_L3_5_IT_3 -- VLMC	0.00310
IN_PVALB -- EN_L6_IT_2	0.00310
Oligo -- IN_VIP	0.00307
Oligo -- IN_LAMP5_RELN	0.00305
EN_L3_5_IT_1 -- VLMC	0.00303
EN_L3_5_IT_2 -- IN_VIP	0.00303
Oligo -- Micro	0.00302
EN_L3_5_IT_2 -- IN_LAMP5_RELN	0.00301
IN_PVALB_CHC -- IN_LAMP5_LHX6	0.00300
EN_L3_5_IT_3 -- IN_VIP	0.00299
IN_LAMP5_LHX6 -- VLMC	0.00298
EN_L3_5_IT_2 -- Micro	0.00298
EN_L6_CT -- VLMC	0.00298
EN_L2_3_IT -- Astro	0.00298
EN_L3_5_IT_3 -- IN_LAMP5_RELN	0.00298
EN_L2_3_IT -- EN_L3_5_IT_2	0.00297
MECOM -- ATP10A	0.00296
Astro -- EN_L6_IT_2	0.00295
PRDM16 -- Astro	0.00295
EN_L6_IT_1 -- VLMC	0.00295
EN_L3_5_IT_3 -- Micro	0.00294
IN_SST -- IN_LAMP5_LHX6	0.00293
Oligo -- IN_ADARB2	0.00293
EN_L3_5_IT_1 -- IN_VIP	0.00293
Oligo -- TCF12	0.00292
IN_PVALB -- IN_LAMP5_LHX6	0.00292
IN_ADARB2 -- VLMC	0.00292
EN_L3_5_IT_2 -- Oligo	0.00292
EN_L3_5_IT_1 -- IN_LAMP5_RELN	0.00291
Oligo -- EN_L6B	0.00291
IN_LAMP5_RELN -- VLMC	0.00291
Micro -- VLMC	0.00290
EN_L5_6_NP -- VLMC	0.00289
EN_L3_5_IT_2 -- IN_ADARB2	0.00289
EN_L6B -- VLMC	0.00289
OPC -- EN_L6_IT_2	0.00288
EN_L3_5_IT_1 -- Micro	0.00288
IN_LAMP5_LHX6 -- IN_VIP	0.00288
EN_L3_5_IT_3 -- Oligo	0.00288
EN_L6_CT -- IN_VIP	0.00288
EN_L3_5_IT_2 -- EN_L6B	0.00287
IN_LAMP5_LHX6 -- IN_LAMP5_RELN	0.00286
EN_L6_CT -- IN_LAMP5_RELN	0.00286
EN_L3_5_IT_3 -- IN_ADARB2	0.00285
EN_L6_IT_1 -- IN_VIP	0.00284
EN_L3_5_IT_3 -- EN_L6B	0.00283
Oligo -- EN_L6_CT	0.00283
IN_LAMP5_LHX6 -- Micro	0.00283
EN_L6_CT -- Micro	0.00283
EN_L6_IT_1 -- IN_LAMP5_RELN	0.00282
Oligo -- EN_L3_5_IT_1	0.00282
EN_L3_5_IT_1 -- Oligo	0.00281
IN_ADARB2 -- IN_VIP	0.00281
IN_PVALB_CHC -- EN_L6_IT_1	0.00280
IN_LAMP5_RELN -- IN_VIP	0.00280
Micro -- IN_VIP	0.00280
EN_L3_5_IT_2 -- EN_L6_CT	0.00280
IN_ADARB2 -- IN_LAMP5_RELN	0.00280
EN_L6_IT_1 -- Micro	0.00279
EN_L3_5_IT_1 -- IN_ADARB2	0.00279
EN_L5_6_NP -- IN_VIP	0.00279
EN_L6B -- IN_VIP	0.00278
Micro -- IN_LAMP5_RELN	0.00278
EN_L3_5_IT_2 -- EN_L3_5_IT_1	0.00278
Astro -- IN_LAMP5_LHX6	0.00277
EN_L5_6_NP -- IN_LAMP5_RELN	0.00277
EN_L6B -- IN_LAMP5_RELN	0.00277
EN_L3_5_IT_1 -- EN_L6B	0.00277
IN_VIP -- VLMC	0.00277
IN_LAMP5_LHX6 -- Oligo	0.00276
EN_L6_CT -- Oligo	0.00276
IN_ADARB2 -- Micro	0.00276
EN_L3_5_IT_3 -- EN_L6_CT	0.00276
IN_LAMP5_RELN -- Micro	0.00275
IN_PVALB_CHC -- EN_L3_5_IT_3	0.00275
EN_L6_IT_2 -- VLMC	0.00274
EN_L3_5_IT_3 -- EN_L3_5_IT_1	0.00274
IN_SST -- EN_L6_IT_1	0.00274
IN_LAMP5_LHX6 -- IN_ADARB2	0.00274
EN_L6_CT -- IN_ADARB2	0.00274
EN_L5_6_NP -- Micro	0.00274
EN_L6B -- Micro	0.00273
EN_L6_IT_1 -- Oligo	0.00273
IN_PVALB -- EN_L6_IT_1	0.00272
IN_LAMP5_LHX6 -- EN_L6B	0.00272
EN_L6_CT -- EN_L6B	0.00272
IN_PVALB_CHC -- OPC	0.00271
OPC -- IN_LAMP5_LHX6	0.00271
EN_L6_IT_1 -- IN_ADARB2	0.00270
IN_ADARB2 -- Oligo	0.00270
EN_L3_5_IT_1 -- EN_L6_CT	0.00269
IN_LAMP5_RELN -- Oligo	0.00269
IN_SST -- EN_L3_5_IT_3	0.00269
Micro -- Oligo	0.00268
EN_L2_3_IT -- EN_L6_IT_2	0.00268
EN_L6_IT_1 -- EN_L6B	0.00268
VLMC -- IN_VIP	0.00267
EN_L5_6_NP -- Oligo	0.00267
EN_L6B -- Oligo	0.00267
IN_PVALB -- EN_L3_5_IT_3	0.00267
IN_LAMP5_RELN -- IN_ADARB2	0.00266
Micro -- IN_ADARB2	0.00266
VLMC -- IN_LAMP5_RELN	0.00266
IN_SST -- OPC	0.00265
IN_ADARB2 -- EN_L6B	0.00265
EN_L5_6_NP -- IN_ADARB2	0.00265
EN_L6B -- IN_ADARB2	0.00265
Oligo -- Astro	0.00265
IN_VIP -- IN_LAMP5_RELN	0.00264
IN_LAMP5_LHX6 -- EN_L6_CT	0.00264
IN_LAMP5_RELN -- EN_L6B	0.00264
Micro -- EN_L6B	0.00264
EN_L6_IT_2 -- IN_VIP	0.00264
IN_PVALB -- OPC	0.00264
Oligo -- EN_L3_5_IT_2	0.00264
IN_LAMP5_LHX6 -- EN_L3_5_IT_1	0.00263
EN_L5_6_NP -- EN_L6B	0.00263
EN_L6_CT -- EN_L3_5_IT_1	0.00263
VLMC -- Micro	0.00262
EN_L6_IT_2 -- IN_LAMP5_RELN	0.00262
EN_L3_5_IT_2 -- Astro	0.00261
IN_VIP -- Micro	0.00261
EN_L6_IT_1 -- EN_L6_CT	0.00261
EN_L6_IT_1 -- EN_L3_5_IT_1	0.00259
EN_L6_IT_2 -- Micro	0.00259
Astro -- EN_L6_IT_1	0.00258
TCF12 -- Oligo	0.00258
EN_L3_5_IT_3 -- Astro	0.00257
IN_ADARB2 -- EN_L6_CT	0.00257
IN_LAMP5_RELN -- EN_L6_CT	0.00257
Micro -- EN_L6_CT	0.00256
EN_L3_5_IT_3 -- EN_L3_5_IT_2	0.00256
VLMC -- Oligo	0.00256
IN_ADARB2 -- EN_L3_5_IT_1	0.00256
EN_L5_6_NP -- EN_L6_CT	0.00255
EN_L6B -- EN_L6_CT	0.00255
IN_LAMP5_RELN -- EN_L3_5_IT_1	0.00255
Micro -- EN_L3_5_IT_1	0.00255
IN_VIP -- Oligo	0.00254
VLMC -- IN_ADARB2	0.00254
EN_L5_6_NP -- EN_L3_5_IT_1	0.00254
EN_L6B -- EN_L3_5_IT_1	0.00254
Astro -- EN_L3_5_IT_3	0.00253
EN_L6_IT_2 -- Oligo	0.00252
IN_VIP -- IN_ADARB2	0.00252
VLMC -- EN_L6B	0.00252
OPC -- EN_L6_IT_1	0.00251
EN_L3_5_IT_1 -- Astro	0.00251
EN_L2_3_IT -- IN_LAMP5_LHX6	0.00251
EN_L6_IT_2 -- IN_ADARB2	0.00250
EN_L3_5_IT_1 -- EN_L3_5_IT_2	0.00250
IN_VIP -- EN_L6B	0.00250
Astro -- OPC	0.00250
EN_L6_IT_2 -- EN_L6B	0.00248
EN_L6_CT -- Astro	0.00246
IN_LAMP5_LHX6 -- Astro	0.00246
OPC -- EN_L3_5_IT_3	0.00246
EN_L6_CT -- EN_L3_5_IT_2	0.00245
IN_LAMP5_LHX6 -- EN_L3_5_IT_2	0.00245
VLMC -- EN_L6_CT	0.00244
VLMC -- EN_L3_5_IT_1	0.00243
EN_L6_IT_1 -- Astro	0.00242
IN_VIP -- EN_L6_CT	0.00242
EN_L6_IT_1 -- EN_L3_5_IT_2	0.00241
IN_VIP -- EN_L3_5_IT_1	0.00241
EN_L6_IT_2 -- EN_L6_CT	0.00241
EN_L6_IT_2 -- EN_L3_5_IT_1	0.00239
IN_ADARB2 -- Astro	0.00239
Micro -- Astro	0.00238
IN_LAMP5_RELN -- Astro	0.00238
IN_ADARB2 -- EN_L3_5_IT_2	0.00238
Micro -- EN_L3_5_IT_2	0.00237
IN_LAMP5_RELN -- EN_L3_5_IT_2	0.00237
EN_L6B -- Astro	0.00237
EN_L5_6_NP -- Astro	0.00237
EN_L6B -- EN_L3_5_IT_2	0.00236
EN_L5_6_NP -- EN_L3_5_IT_2	0.00236
Astro -- PRDM16	0.00235
Oligo -- EN_L6_IT_2	0.00234
EN_L2_3_IT -- EN_L6_IT_1	0.00232
EN_L3_5_IT_2 -- EN_L6_IT_2	0.00231
TBX15 -- VLMC	0.00228
SOX6 -- OPC	0.00228
EN_L3_5_IT_3 -- EN_L6_IT_2	0.00227
EN_L2_3_IT -- EN_L3_5_IT_3	0.00226
VLMC -- Astro	0.00226
VLMC -- EN_L3_5_IT_2	0.00225
IN_VIP -- Astro	0.00224
EN_L2_3_IT -- OPC	0.00223
IN_VIP -- EN_L3_5_IT_2	0.00223
EN_L6_IT_2 -- Astro	0.00222
EN_L6_IT_2 -- EN_L3_5_IT_2	0.00221
EN_L3_5_IT_1 -- EN_L6_IT_2	0.00221
Oligo -- IN_LAMP5_LHX6	0.00217
EN_L6_CT -- EN_L6_IT_2	0.00216
DLX1 -- IN_VIP	0.00215
IN_LAMP5_LHX6 -- EN_L6_IT_2	0.00215
EN_L3_5_IT_2 -- IN_LAMP5_LHX6	0.00214
EN_L6_IT_1 -- EN_L6_IT_2	0.00212
EN_L3_5_IT_3 -- IN_LAMP5_LHX6	0.00210
Micro -- EN_L6_IT_2	0.00208
IN_ADARB2 -- EN_L6_IT_2	0.00208
IN_LAMP5_RELN -- EN_L6_IT_2	0.00207
EN_L6B -- EN_L6_IT_2	0.00206
EN_L5_6_NP -- EN_L6_IT_2	0.00206
FOXD2 -- VLMC	0.00204
EN_L3_5_IT_1 -- IN_LAMP5_LHX6	0.00204
EN_L6_CT -- IN_LAMP5_LHX6	0.00199
Oligo -- EN_L6_IT_1	0.00198
VLMC -- EN_L6_IT_2	0.00195
EN_L3_5_IT_2 -- EN_L6_IT_1	0.00195
EN_L6_IT_1 -- IN_LAMP5_LHX6	0.00195
Oligo -- EN_L3_5_IT_3	0.00193
IN_VIP -- EN_L6_IT_2	0.00192
EN_L3_5_IT_3 -- EN_L6_IT_1	0.00191
Micro -- IN_LAMP5_LHX6	0.00191
IN_ADARB2 -- IN_LAMP5_LHX6	0.00191
IN_LAMP5_RELN -- IN_LAMP5_LHX6	0.00190
Oligo -- OPC	0.00190
EN_L3_5_IT_2 -- EN_L3_5_IT_3	0.00190
EN_L6B -- IN_LAMP5_LHX6	0.00189
EN_L5_6_NP -- IN_LAMP5_LHX6	0.00189
EN_L3_5_IT_2 -- OPC	0.00187
EN_L3_5_IT_1 -- EN_L6_IT_1	0.00185
EN_L3_5_IT_3 -- OPC	0.00183
EZH2 -- EN_L6_IT_2	0.00182
EN_L6_CT -- EN_L6_IT_1	0.00179
EN_L3_5_IT_1 -- EN_L3_5_IT_3	0.00179
IN_LAMP5_LHX6 -- EN_L6_IT_1	0.00179
VLMC -- IN_LAMP5_LHX6	0.00178
EN_L3_5_IT_1 -- OPC	0.00176
IN_VIP -- IN_LAMP5_LHX6	0.00175
EN_L6_IT_2 -- IN_LAMP5_LHX6	0.00175
RXRA -- IN_VIP	0.00174
EN_L6_CT -- EN_L3_5_IT_3	0.00174
IN_LAMP5_LHX6 -- EN_L3_5_IT_3	0.00174
Micro -- EN_L6_IT_1	0.00172
EN_L6_CT -- OPC	0.00171
IN_ADARB2 -- EN_L6_IT_1	0.00171
IN_LAMP5_RELN -- EN_L6_IT_1	0.00171
IN_LAMP5_LHX6 -- OPC	0.00171
EN_L6_IT_1 -- EN_L3_5_IT_3	0.00171
EN_L6B -- EN_L6_IT_1	0.00170
EN_L5_6_NP -- EN_L6_IT_1	0.00170
EN_L6_IT_1 -- OPC	0.00168
Micro -- EN_L3_5_IT_3	0.00167
IN_ADARB2 -- EN_L3_5_IT_3	0.00166
IN_LAMP5_RELN -- EN_L3_5_IT_3	0.00166
EN_L6B -- EN_L3_5_IT_3	0.00165
KLF2 -- Endo	0.00165
EN_L5_6_NP -- EN_L3_5_IT_3	0.00164
Micro -- OPC	0.00164
IN_ADARB2 -- OPC	0.00163
IN_LAMP5_RELN -- OPC	0.00163
EN_L6B -- OPC	0.00162
EN_L5_6_NP -- OPC	0.00162
VLMC -- EN_L6_IT_1	0.00159
IN_VIP -- EN_L6_IT_1	0.00156
EN_L6_IT_2 -- EN_L6_IT_1	0.00155
VLMC -- EN_L3_5_IT_3	0.00154
VLMC -- OPC	0.00151
IN_VIP -- EN_L3_5_IT_3	0.00150
EN_L6_IT_2 -- EN_L3_5_IT_3	0.00150
IN_VIP -- OPC	0.00148
EN_L6_IT_2 -- OPC	0.00148
EZH2 -- EN_L6_IT_1	0.00146
DLX6-AS1 -- IN_VIP	0.00143
EZH2 -- EN_L3_5_IT_3	0.00141
Endo -- EN_L5_6_NP	0.00112
ATP10A -- Endo	0.00110
EN_L6B -- MSC	0.00109
SH3BP2 -- Micro	0.00106
Endo -- OPC	0.00103
Endo -- EN_L3_5_IT_3	0.00101
Endo -- EN_L6_IT_1	0.00096
Endo -- IN_LAMP5_LHX6	0.00076
Endo -- IN_PVALB	0.00075
Endo -- EN_L2_3_IT	0.00075
Endo -- IN_SST	0.00073
Endo -- IN_PVALB_CHC	0.00068
Endo -- EN_L6_IT_2	0.00060
MECOM -- Endo	0.00042
Endo -- VLMC	0.00030
Endo -- EN_L3_5_IT_2	0.00024
Endo -- IN_VIP	0.00022
Endo -- Astro	0.00021
Endo -- IN_LAMP5_RELN	0.00019
Endo -- Micro	0.00013
Endo -- Oligo	0.00009
Endo -- IN_ADARB2	0.00007
Endo -- EN_L3_5_IT_1	0.00005
Endo -- EN_L6_CT	0.00004
Endo -- EN_L6B	0.00004
